version: "1.5.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.emoji2"
    artifact_id: "emoji2"
    version: "1.5.0-rc01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.emoji2"
group_id: "androidx.emoji2"
artifact_id: "emoji2-views-helper"
path: "/emoji2/emoji2-views-helper"
sha: "1d85a4c4bfb2573264fd25efd031e9366f8a33d8"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.emoji2-emoji2-views-helper-all-12640564-1.5.0-rc01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.emoji2"
    artifact_id: "emoji2"
    version: "1.5.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.emoji2"
    artifact_id: "emoji2-bundled"
    version: "1.5.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.emoji2"
    artifact_id: "emoji2-emojipicker"
    version: "1.5.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.emoji2"
    artifact_id: "emoji2-views"
    version: "1.5.0-rc01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
