version: "2.10.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-runtime"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.work"
group_id: "androidx.work"
artifact_id: "work-runtime-ktx"
path: "/work/work-runtime-ktx"
sha: "00e8a5de57f0f6634205a9b12c45cd239cd2d645"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.work-work-runtime-ktx-all-12276019-2.10.0-alpha03.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-gcm"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-multiprocess"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-runtime"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-rxjava2"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-rxjava3"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-testing"
    version: "2.10.0-alpha03"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
