<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.inputmethod.BaseInputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection void closeConnection()">
    <annotation name="androidx.annotation.CallSuper"/>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo SOURCE_AUTOFILL">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.SOURCE_AUTOFILL, android.view.inputmethod.InlineSuggestionInfo.SOURCE_PLATFORM}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo SOURCE_PLATFORM">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.SOURCE_AUTOFILL, android.view.inputmethod.InlineSuggestionInfo.SOURCE_PLATFORM}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo TYPE_ACTION">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.TYPE_SUGGESTION, android.view.inputmethod.InlineSuggestionInfo.TYPE_ACTION}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo TYPE_SUGGESTION">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.TYPE_SUGGESTION, android.view.inputmethod.InlineSuggestionInfo.TYPE_ACTION}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo java.lang.String getSource()">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.SOURCE_AUTOFILL, android.view.inputmethod.InlineSuggestionInfo.SOURCE_PLATFORM}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo java.lang.String getType()">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.TYPE_SUGGESTION, android.view.inputmethod.InlineSuggestionInfo.TYPE_ACTION}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.inputmethod.InputConnection.GET_TEXT_WITH_STYLES}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputMethod void attachToken(android.os.IBinder)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void bindInput(android.view.inputmethod.InputBinding)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void changeInputMethodSubtype(android.view.inputmethod.InputMethodSubtype)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void createSession(android.view.inputmethod.InputMethod.SessionCallback)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void hideSoftInput(int, android.os.ResultReceiver)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void restartInput(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void revokeSession(android.view.inputmethod.InputMethodSession)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void setSessionEnabled(android.view.inputmethod.InputMethodSession, boolean)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void showSoftInput(int, android.os.ResultReceiver)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void startInput(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void unbindInput()">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethodManager boolean setCurrentInputMethodSubtype(android.view.inputmethod.InputMethodSubtype)">
    <annotation name="androidx.annotation.RequiresPermission">
      <val name="value" val="&quot;android.permission.WRITE_SECURE_SETTINGS&quot;" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputMethodManager void showStatusIcon(android.os.IBinder, java.lang.String, int) 2">
    <annotation name="androidx.annotation.DrawableRes"/>
  </item>
  <item name="android.view.inputmethod.SurroundingText SurroundingText(java.lang.CharSequence, int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText SurroundingText(java.lang.CharSequence, int, int, int) 2">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText SurroundingText(java.lang.CharSequence, int, int, int) 3">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText int getOffset()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText int getSelectionEnd()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText int getSelectionStart()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
</root>

