<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.textservice.SuggestionsInfo SuggestionsInfo(int, java.lang.String[], int, int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.textservice.SuggestionsInfo.RESULT_ATTR_IN_THE_DICTIONARY, android.view.textservice.SuggestionsInfo.RESULT_ATTR_LOOKS_LIKE_TYPO, android.view.textservice.SuggestionsInfo.RESULT_ATTR_HAS_RECOMMENDED_SUGGESTIONS, android.view.textservice.SuggestionsInfo.RESULT_ATTR_LOOKS_LIKE_GRAMMAR_ERROR, android.view.textservice.SuggestionsInfo.RESULT_ATTR_DONT_SHOW_UI_FOR_SUGGESTIONS}" />
    </annotation>
  </item>
  <item name="android.view.textservice.SuggestionsInfo int getSuggestionsAttributes()">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.textservice.SuggestionsInfo.RESULT_ATTR_IN_THE_DICTIONARY, android.view.textservice.SuggestionsInfo.RESULT_ATTR_LOOKS_LIKE_TYPO, android.view.textservice.SuggestionsInfo.RESULT_ATTR_HAS_RECOMMENDED_SUGGESTIONS, android.view.textservice.SuggestionsInfo.RESULT_ATTR_LOOKS_LIKE_GRAMMAR_ERROR, android.view.textservice.SuggestionsInfo.RESULT_ATTR_DONT_SHOW_UI_FOR_SUGGESTIONS}" />
    </annotation>
  </item>
  <item name="android.view.textservice.TextServicesManager android.view.textservice.SpellCheckerSession newSpellCheckerSession(android.os.Bundle, java.util.Locale, android.view.textservice.SpellCheckerSession.SpellCheckerSessionListener, boolean, int) 4">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{android.view.textservice.SuggestionsInfo.RESULT_ATTR_IN_THE_DICTIONARY, android.view.textservice.SuggestionsInfo.RESULT_ATTR_LOOKS_LIKE_TYPO, android.view.textservice.SuggestionsInfo.RESULT_ATTR_HAS_RECOMMENDED_SUGGESTIONS, android.view.textservice.SuggestionsInfo.RESULT_ATTR_LOOKS_LIKE_GRAMMAR_ERROR, android.view.textservice.SuggestionsInfo.RESULT_ATTR_DONT_SHOW_UI_FOR_SUGGESTIONS}" />
    </annotation>
  </item>
</root>

