version: "1.2.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.hilt"
    artifact_id: "hilt-navigation"
    version: "1.2.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel-compose"
    version: "2.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.navigation"
    artifact_id: "navigation-compose"
    version: "2.5.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.hilt"
group_id: "androidx.hilt"
artifact_id: "hilt-navigation-compose"
path: "/hilt/hilt-navigation-compose"
sha: "3e875a80adcdc0ae1415e676053e41d197781611"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.hilt-hilt-navigation-compose-all-12324909-1.2.0-rc01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
