version: "1.0.0-alpha07"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.12.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.customview"
    artifact_id: "customview-poolingcontainer"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-common"
    version: "2.6.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.privacysandbox.sdkruntime"
    artifact_id: "sdkruntime-client"
    version: "1.0.0-alpha08"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.privacysandbox.ui"
    artifact_id: "ui-core"
    version: "1.0.0-alpha07"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.privacysandbox.ui"
group_id: "androidx.privacysandbox.ui"
artifact_id: "ui-client"
path: "/privacysandbox/ui/ui-client"
sha: "8d954ac5e97b3773401bfc685ffeda329d6ba6b7"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.privacysandbox.ui-ui-client-all-11640849-1.0.0-alpha07.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.privacysandbox.ui"
    artifact_id: "ui-core"
    version: "1.0.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.privacysandbox.ui"
    artifact_id: "ui-provider"
    version: "1.0.0-alpha07"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
