<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.inputmethod.BaseInputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection boolean replaceText(int, int, java.lang.CharSequence, int, android.view.inputmethod.TextAttribute) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection boolean replaceText(int, int, java.lang.CharSequence, int, android.view.inputmethod.TextAttribute) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection java.lang.CharSequence getTextAfterCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection java.lang.CharSequence getTextBeforeCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.BaseInputConnection void closeConnection()">
    <annotation name="androidx.annotation.CallSuper"/>
  </item>
  <item name="android.view.inputmethod.DeleteGesture int getGranularity()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.DeleteGesture.Builder android.view.inputmethod.DeleteGesture.Builder setGranularity(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.DeleteRangeGesture int getGranularity()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.DeleteRangeGesture.Builder android.view.inputmethod.DeleteRangeGesture.Builder setGranularity(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo android.view.inputmethod.SurroundingText getInitialSurroundingText(int, int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo android.view.inputmethod.SurroundingText getInitialSurroundingText(int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo android.view.inputmethod.SurroundingText getInitialSurroundingText(int, int, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.GET_TEXT_WITH_STYLES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo int getInitialToolType()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.MotionEvent.TOOL_TYPE_UNKNOWN, android.view.MotionEvent.TOOL_TYPE_FINGER, android.view.MotionEvent.TOOL_TYPE_STYLUS, android.view.MotionEvent.TOOL_TYPE_MOUSE, android.view.MotionEvent.TOOL_TYPE_ERASER}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo java.lang.CharSequence getInitialSelectedText(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.GET_TEXT_WITH_STYLES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo java.lang.CharSequence getInitialTextAfterCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo java.lang.CharSequence getInitialTextAfterCursor(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.GET_TEXT_WITH_STYLES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo java.lang.CharSequence getInitialTextBeforeCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo java.lang.CharSequence getInitialTextBeforeCursor(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.GET_TEXT_WITH_STYLES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.EditorInfo void setInitialToolType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.MotionEvent.TOOL_TYPE_UNKNOWN, android.view.MotionEvent.TOOL_TYPE_FINGER, android.view.MotionEvent.TOOL_TYPE_STYLUS, android.view.MotionEvent.TOOL_TYPE_MOUSE, android.view.MotionEvent.TOOL_TYPE_ERASER}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo SOURCE_AUTOFILL">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.SOURCE_AUTOFILL, android.view.inputmethod.InlineSuggestionInfo.SOURCE_PLATFORM}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo SOURCE_PLATFORM">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.SOURCE_AUTOFILL, android.view.inputmethod.InlineSuggestionInfo.SOURCE_PLATFORM}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo TYPE_ACTION">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.TYPE_SUGGESTION, android.view.inputmethod.InlineSuggestionInfo.TYPE_ACTION}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo TYPE_SUGGESTION">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.TYPE_SUGGESTION, android.view.inputmethod.InlineSuggestionInfo.TYPE_ACTION}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo java.lang.String getSource()">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.SOURCE_AUTOFILL, android.view.inputmethod.InlineSuggestionInfo.SOURCE_PLATFORM}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InlineSuggestionInfo java.lang.String getType()">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{android.view.inputmethod.InlineSuggestionInfo.TYPE_SUGGESTION, android.view.inputmethod.InlineSuggestionInfo.TYPE_ACTION}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection android.view.inputmethod.SurroundingText getSurroundingText(int, int, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.GET_TEXT_WITH_STYLES}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection boolean replaceText(int, int, java.lang.CharSequence, int, android.view.inputmethod.TextAttribute) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection boolean replaceText(int, int, java.lang.CharSequence, int, android.view.inputmethod.TextAttribute) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection boolean requestCursorUpdates(int, int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.CURSOR_UPDATE_IMMEDIATE, android.view.inputmethod.InputConnection.CURSOR_UPDATE_MONITOR}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection boolean requestCursorUpdates(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.InputConnection.CURSOR_UPDATE_FILTER_EDITOR_BOUNDS, android.view.inputmethod.InputConnection.CURSOR_UPDATE_FILTER_CHARACTER_BOUNDS, android.view.inputmethod.InputConnection.CURSOR_UPDATE_FILTER_INSERTION_MARKER, android.view.inputmethod.InputConnection.CURSOR_UPDATE_FILTER_VISIBLE_LINE_BOUNDS, android.view.inputmethod.InputConnection.CURSOR_UPDATE_FILTER_TEXT_APPEARANCE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection java.lang.CharSequence getTextAfterCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnection java.lang.CharSequence getTextBeforeCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnectionWrapper java.lang.CharSequence getTextAfterCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputConnectionWrapper java.lang.CharSequence getTextBeforeCursor(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputMethod void attachToken(android.os.IBinder)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void bindInput(android.view.inputmethod.InputBinding)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void changeInputMethodSubtype(android.view.inputmethod.InputMethodSubtype)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void createSession(android.view.inputmethod.InputMethod.SessionCallback)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void hideSoftInput(int, android.os.ResultReceiver)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void restartInput(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void revokeSession(android.view.inputmethod.InputMethodSession)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void setSessionEnabled(android.view.inputmethod.InputMethodSession, boolean)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void showSoftInput(int, android.os.ResultReceiver)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void startInput(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo)">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethod void unbindInput()">
    <annotation name="androidx.annotation.MainThread"/>
  </item>
  <item name="android.view.inputmethod.InputMethodInfo int getConfigChanges()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.content.pm.ActivityInfo.CONFIG_MCC, android.content.pm.ActivityInfo.CONFIG_MNC, android.content.pm.ActivityInfo.CONFIG_LOCALE, android.content.pm.ActivityInfo.CONFIG_TOUCHSCREEN, android.content.pm.ActivityInfo.CONFIG_KEYBOARD, android.content.pm.ActivityInfo.CONFIG_KEYBOARD_HIDDEN, android.content.pm.ActivityInfo.CONFIG_NAVIGATION, android.content.pm.ActivityInfo.CONFIG_ORIENTATION, android.content.pm.ActivityInfo.CONFIG_SCREEN_LAYOUT, android.content.pm.ActivityInfo.CONFIG_UI_MODE, android.content.pm.ActivityInfo.CONFIG_SCREEN_SIZE, android.content.pm.ActivityInfo.CONFIG_SMALLEST_SCREEN_SIZE, android.content.pm.ActivityInfo.CONFIG_DENSITY, android.content.pm.ActivityInfo.CONFIG_LAYOUT_DIRECTION, android.content.pm.ActivityInfo.CONFIG_COLOR_MODE, android.content.pm.ActivityInfo.CONFIG_FONT_SCALE, android.content.pm.ActivityInfo.CONFIG_GRAMMATICAL_GENDER}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputMethodManager boolean setCurrentInputMethodSubtype(android.view.inputmethod.InputMethodSubtype)">
    <annotation name="androidx.annotation.RequiresPermission">
      <val name="value" val="&quot;android.permission.WRITE_SECURE_SETTINGS&quot;" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.InputMethodManager void showStatusIcon(android.os.IBinder, java.lang.String, int) 2">
    <annotation name="androidx.annotation.DrawableRes"/>
  </item>
  <item name="android.view.inputmethod.SelectGesture int getGranularity()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SelectGesture.Builder android.view.inputmethod.SelectGesture.Builder setGranularity(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SelectRangeGesture int getGranularity()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SelectRangeGesture.Builder android.view.inputmethod.SelectRangeGesture.Builder setGranularity(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.HandwritingGesture.GRANULARITY_CHARACTER, android.view.inputmethod.HandwritingGesture.GRANULARITY_WORD}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText SurroundingText(java.lang.CharSequence, int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText SurroundingText(java.lang.CharSequence, int, int, int) 2">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText SurroundingText(java.lang.CharSequence, int, int, int) 3">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText int getOffset()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText int getSelectionEnd()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.SurroundingText int getSelectionStart()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo float getShadowDx()">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo float getShadowDy()">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo float getShadowRadius()">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo float getTextSize()">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getHighlightTextColor()">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getHintTextColor()">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getLineBreakStyle()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_NONE, android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_LOOSE, android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_NORMAL, android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_STRICT}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getLineBreakWordStyle()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.graphics.text.LineBreakConfig.LINE_BREAK_WORD_STYLE_NONE, android.graphics.text.LineBreakConfig.LINE_BREAK_WORD_STYLE_PHRASE}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getLinkTextColor()">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getShadowColor()">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getTextColor()">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getTextFontWeight()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
      <val name="to" val="1000" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo int getTextStyle()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.graphics.Typeface.NORMAL, android.graphics.Typeface.BOLD, android.graphics.Typeface.ITALIC, android.graphics.Typeface.BOLD_ITALIC}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setHighlightTextColor(int) 0">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setHintTextColor(int) 0">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setLineBreakStyle(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_NONE, android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_LOOSE, android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_NORMAL, android.graphics.text.LineBreakConfig.LINE_BREAK_STYLE_STRICT}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setLineBreakWordStyle(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.graphics.text.LineBreakConfig.LINE_BREAK_WORD_STYLE_NONE, android.graphics.text.LineBreakConfig.LINE_BREAK_WORD_STYLE_PHRASE}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setLinkTextColor(int) 0">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setShadowColor(int) 0">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setShadowDx(float) 0">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setShadowDy(float) 0">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setShadowRadius(float) 0">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setTextColor(int) 0">
    <annotation name="androidx.annotation.ColorInt"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setTextFontWeight(int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
      <val name="to" val="1000" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setTextSize(float) 0">
    <annotation name="androidx.annotation.Px"/>
  </item>
  <item name="android.view.inputmethod.TextAppearanceInfo.Builder android.view.inputmethod.TextAppearanceInfo.Builder setTextStyle(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.graphics.Typeface.NORMAL, android.graphics.Typeface.BOLD, android.graphics.Typeface.ITALIC, android.graphics.Typeface.BOLD_ITALIC}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfo int getCharacterBidiLevel(int)">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
      <val name="to" val="125" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfo int getCharacterFlags(int)">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.TextBoundsInfo.FLAG_CHARACTER_WHITESPACE, android.view.inputmethod.TextBoundsInfo.FLAG_CHARACTER_LINEFEED, android.view.inputmethod.TextBoundsInfo.FLAG_CHARACTER_PUNCTUATION, android.view.inputmethod.TextBoundsInfo.FLAG_LINE_IS_RTL}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfo.Builder android.view.inputmethod.TextBoundsInfo.Builder setStartAndEnd(int, int) 0">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfo.Builder android.view.inputmethod.TextBoundsInfo.Builder setStartAndEnd(int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="0" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfoResult TextBoundsInfoResult(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.TextBoundsInfoResult.CODE_UNSUPPORTED, android.view.inputmethod.TextBoundsInfoResult.CODE_SUCCESS, android.view.inputmethod.TextBoundsInfoResult.CODE_FAILED, android.view.inputmethod.TextBoundsInfoResult.CODE_CANCELLED}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfoResult TextBoundsInfoResult(int, android.view.inputmethod.TextBoundsInfo) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.TextBoundsInfoResult.CODE_UNSUPPORTED, android.view.inputmethod.TextBoundsInfoResult.CODE_SUCCESS, android.view.inputmethod.TextBoundsInfoResult.CODE_FAILED, android.view.inputmethod.TextBoundsInfoResult.CODE_CANCELLED}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextBoundsInfoResult int getResultCode()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.inputmethod.TextBoundsInfoResult.CODE_UNSUPPORTED, android.view.inputmethod.TextBoundsInfoResult.CODE_SUCCESS, android.view.inputmethod.TextBoundsInfoResult.CODE_FAILED, android.view.inputmethod.TextBoundsInfoResult.CODE_CANCELLED}" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextSnapshot TextSnapshot(android.view.inputmethod.SurroundingText, int, int, int) 1">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextSnapshot TextSnapshot(android.view.inputmethod.SurroundingText, int, int, int) 2">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextSnapshot int getCompositionEnd()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextSnapshot int getCompositionStart()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextSnapshot int getSelectionEnd()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
  <item name="android.view.inputmethod.TextSnapshot int getSelectionStart()">
    <annotation name="androidx.annotation.IntRange">
      <val name="from" val="-1" />
    </annotation>
  </item>
</root>

