//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Definition of the extended SDK offered by the platform for mainline modules.

sdk {
    name: "platform-mainline-sdk",
    native_shared_libs: [
        "libartpalette-system",
        "liblog",
    ],
}

module_exports {
    name: "platform-mainline-host-exports",
    host_supported: true,
    device_supported: false,
    native_shared_libs: [
        "libartpalette-system",
        "liblog",
    ],
}
