version: "2.7.0-alpha10"
dependency_list {
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-guava"
    version: "3.1.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-guava"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.room"
group_id: "androidx.room"
artifact_id: "room-paging-guava"
path: "/room/room-paging-guava"
sha: "cba68203cb55fa2075a70d105a899b9b83a37a42"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.room-room-paging-guava-all-12469507-2.7.0-alpha10.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing-testing"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-external-antlr"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-gradle-plugin"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-guava"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-ktx"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-migration"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava2"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava3"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava2"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava3"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-testing"
    version: "2.7.0-alpha10"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
