version: "1.4.0-alpha10"
dependency_list {
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-core"
    version: "1.4.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core-ktx"
    version: "1.12.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera.viewfinder"
group_id: "androidx.camera.viewfinder"
artifact_id: "viewfinder-compose"
path: "/camera/viewfinder/viewfinder-compose"
sha: "0be31ce34a0d8c9cabbf245d3d73129ff7fb336c"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera.viewfinder-viewfinder-compose-all-12571625-1.4.0-alpha10.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-core"
    version: "1.4.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-view"
    version: "1.4.0-alpha10"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
