version: "1.4.0-beta03"
dependency_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera"
group_id: "androidx.camera"
artifact_id: "camera-extensions"
path: "/camera/camera-extensions"
sha: "8f44f76069a1cea5175ba3a3defa7f5788e77c65"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-extensions-all-12058948-1.4.0-beta03.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-effects"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-lifecycle"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-mlkit-vision"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-video"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-view"
    version: "1.4.0-beta03"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
