version: "1.8.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-android"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-desktop"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-geometry"
    version: "1.6.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.compose.animation"
group_id: "androidx.compose.animation"
artifact_id: "animation"
path: "/compose/animation/animation"
sha: "ce52455279aa9ebdc982f68d22113879ff17c9d2"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.animation-animation-all-12023614-1.8.0-alpha01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-graphics"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-tooling-internal"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
