version: "1.4.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.biometric"
    artifact_id: "biometric"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.biometric"
group_id: "androidx.biometric"
artifact_id: "biometric-ktx"
path: "/biometric/biometric-ktx"
sha: "edd19514b50734044a2a42cd9be3930fdf188b0f"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.biometric-biometric-ktx-all-12133442-1.4.0-alpha01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.biometric"
    artifact_id: "biometric"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
