version: "1.4.0-beta02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera"
group_id: "androidx.camera"
artifact_id: "camera-camera2"
path: "/camera/camera-camera2"
sha: "4237f41666396b1ff39ffba3563807151fed2313"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-camera2-all-12004588-1.4.0-beta02.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-effects"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-extensions"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-lifecycle"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-mlkit-vision"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-video"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-view"
    version: "1.4.0-beta02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
