version: "1.2.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.appcompat"
    artifact_id: "appcompat"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.emoji"
    artifact_id: "emoji"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.emoji"
group_id: "androidx.emoji"
artifact_id: "emoji-appcompat"
path: "/emoji/emoji-appcompat"
sha: "aa5f65735bb195375539e479807fd86f72c329a8"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-emoji-11150166.zip"
project_zip_path: "per-project-zips/androidx.emoji-emoji-appcompat-all-11150166-1.2.0-alpha03.zip"
kotlin_version: "1.9.20"
dependency_constraint_list {
}
