version: "1.0.0-alpha12"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.12.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.privacysandbox.ui"
    artifact_id: "ui-core"
    version: "1.0.0-alpha12"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.privacysandbox.ui"
group_id: "androidx.privacysandbox.ui"
artifact_id: "ui-provider"
path: "/privacysandbox/ui/ui-provider"
sha: "78bee63433799cb94fdf604dce852381aec50f50"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.privacysandbox.ui-ui-provider-all-12861657-1.0.0-alpha12.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.privacysandbox.ui"
    artifact_id: "ui-client"
    version: "1.0.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.privacysandbox.ui"
    artifact_id: "ui-core"
    version: "1.0.0-alpha12"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
