version: "2.7.0-alpha12"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-android"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-iosarm64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-iossimulatorarm64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-iosx64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-jvm"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-linuxarm64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-linuxx64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-macosarm64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime-macosx64"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite"
    version: "2.5.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework"
    version: "2.5.0-alpha12"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.room"
group_id: "androidx.room"
artifact_id: "room-runtime"
path: "/room/room-runtime"
sha: "1929d57d40d841536fd9e29a3f715d64cf3bc798"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.room-room-runtime-all-12691003-2.7.0-alpha12.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing-testing"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-external-antlr"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-gradle-plugin"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-guava"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-ktx"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-migration"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-guava"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava2"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava3"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava2"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava3"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-testing"
    version: "2.7.0-alpha12"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx_multiplatform_mac"
kmp_children: "android"
kmp_children: "iosx64"
kmp_children: "iosarm64"
kmp_children: "iossimulatorarm64"
kmp_children: "jvm"
kmp_children: "linuxarm64"
kmp_children: "linuxx64"
kmp_children: "macosx64"
kmp_children: "macosarm64"
