version: "2.7.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "13026266"
group_id: "androidx.room"
artifact_id: "room-ktx"
path: "/room/room-ktx"
sha: "d93d181b3366ee4f1a1b1a56ef45f64de4a08d5c"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.room-room-ktx-all-13026266-2.7.0-beta01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing-testing"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-external-antlr"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-gradle-plugin"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-guava"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-migration"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-guava"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava2"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava3"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava2"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava3"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-testing"
    version: "2.7.0-beta01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "room-room-ktxreleaseAndroidTest.xml"
test_module_names: ":room:room-ktx:testReleaseUnitTest"
