version: "1.5.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.biometric"
    artifact_id: "biometric"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.15.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13108931"
group_id: "androidx.credentials"
artifact_id: "credentials"
path: "/credentials/credentials"
sha: "13cbfde9ec718a772ac59d7237ab17796e3ee2fa"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.credentials-credentials-all-13108931-1.5.0-rc01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.credentials"
    artifact_id: "credentials-play-services-auth"
    version: "1.5.0-rc01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "credentials-credentialsreleaseAndroidTest.xml"
test_module_names: ":credentials:credentials:testReleaseUnitTest"
