version: "3.4.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-common"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "13042766"
group_id: "androidx.paging"
artifact_id: "paging-guava"
path: "/paging/paging-guava"
sha: "504b4b8d94722fb3fcb520fa1e2bda4e2832dcab"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.paging-paging-guava-all-13042766-3.4.0-alpha01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-common"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-common-ktx"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-compose"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-runtime"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-runtime-ktx"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-rxjava2"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-rxjava2-ktx"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-rxjava3"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.paging"
    artifact_id: "paging-testing"
    version: "3.4.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "paging-paging-guavareleaseAndroidTest.xml"
test_module_names: ":paging:paging-guava:testReleaseUnitTest"
