version: "1.9.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity-ktx"
    version: "1.9.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel"
    version: "2.6.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.activity"
group_id: "androidx.activity"
artifact_id: "activity-compose"
path: "/activity/activity-compose"
sha: "ad6bfd28037d5d5295d6de24cd2754dceb712b74"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.activity-activity-compose-all-11623079-1.9.0-rc01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity"
    version: "1.9.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity-ktx"
    version: "1.9.0-rc01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
