version: "1.7.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-android"
    version: "1.7.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-desktop"
    version: "1.7.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.6.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.compose.foundation"
group_id: "androidx.compose.foundation"
artifact_id: "foundation-layout"
path: "/compose/foundation/foundation-layout"
sha: "251347cb268ddfa1d319156f5fe5d483dffe0dbb"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-compose-foundation-11525184.zip"
project_zip_path: "per-project-zips/androidx.compose.foundation-foundation-layout-all-11525184-1.7.0-alpha04.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.7.0-alpha04"
    is_tip_of_tree: true
  }
}
