subdirs=["tools"]

filegroup {
    name: "api-version-xml",
    srcs: [
        "*/public/api/android.txt",
        "*/public/api/android.xml",
    ],
}

filegroup {
    name: "current-support-api",
    srcs: [
        "current/support-api.txt",
    ],
}

genrule {
    name: "last-released-public-api",
    srcs: [
        "*/public/api/android.txt",
    ],
    cmd: "cp -f $$(echo $(in) | tr \" \" \"\\n\" | sort -n | tail -1) $(genDir)/last-released-api.txt",
    out: [
        "last-released-api.txt",
    ],
}

genrule {
    name: "last-released-system-api",
    srcs: [
        "*/system/api/android.txt",
    ],
    cmd: "cp -f $$(echo $(in) | tr \" \" \"\\n\" | sort -n | tail -1) $(genDir)/last-released-api.txt",
    out: [
        "last-released-api.txt",
    ],
}
