subdirs=["tools"]

filegroup {
    name: "api-version-xml",
    srcs: [
        "*/public/api/android.txt",
        "*/public/api/android.xml",
    ],
}

filegroup {
    name: "current-support-api",
    srcs: [
        "current/support-api.txt",
    ],
}

filegroup {
    name: "current-androidx-api",
    srcs: [
        "current/androidx-api.txt",
    ],
}

filegroup {
    name: "metalava-sdk-android-jars",
    srcs: [
        "**/android.jar",
    ],
}

droiddoc_exported_dir {
    name: "sdk-dir",
    path: ".",
}

genrule_defaults {
    name: "incompatibilities-with-last-released-defaults",
    // The latest incompatibilities.txt. If that SDK is finalized, empty file.
    // Note that $(in) has full paths, so -k3 in the sort matches <num> in prebuilts/sdk/<num>/...
    cmd: "" +
    "last_incompatibilities=$$(echo $(in) | tr ' ' '\\n' | sort -t/ -k3 -n | grep /incompatibilities.txt | tail -1);" +
    "used_incompatibilities=$$(test -e $${last_incompatibilities/incompatibilities/android} && echo /dev/null || echo $$last_incompatibilities);" +
    "cp -f $$used_incompatibilities $(genDir)/incompatibilities.txt",
    out: ["incompatibilities.txt"],
}

genrule {
    name: "public-api-incompatibilities-with-last-released",
    srcs: [
        "*/public/api/android.txt",
        "*/public/api/incompatibilities.txt",
    ],
    defaults: ["incompatibilities-with-last-released-defaults"],
}

genrule {
    name: "system-api-incompatibilities-with-last-released",
    srcs: [
        "*/system/api/android.txt",
        "*/system/api/incompatibilities.txt",
    ],
    defaults: ["incompatibilities-with-last-released-defaults"],
}

genrule {
    name: "module-lib-api-incompatibilities-with-last-released",
    srcs: [
        "*/module-lib/api/android.txt",
        "*/module-lib/api/incompatibilities.txt",
    ],
    defaults: ["incompatibilities-with-last-released-defaults"],
}

genrule {
    name: "system-server-api-incompatibilities-with-last-released",
    srcs: [
        "*/system-server/api/android.txt",
        "*/system-server/api/incompatibilities.txt",
    ],
    defaults: ["incompatibilities-with-last-released-defaults"],
}

genrule {
    name: "last-released-public-api-for-metalava-annotations",
    srcs: [
        "*/public/api/android.txt",
    ],
    cmd: "cp -f $$(echo $(in) | tr \" \" \"\\n\" | sort -t/ -k3 -n | tail -2 | head -1) $(genDir)/last-released-api-for-metalava-annotations.txt",
    out: [
        "last-released-api-for-metalava-annotations.txt",
    ],
}

// This filegroup is to package android.jar into CtsUsesNativeLibraryTestCase
filegroup {
    name: "sdk_public_30_android",
    srcs: [
        "30/public/android.jar",
    ],
    visibility: [
        "//cts/hostsidetests/library",
    ],
}

prebuilt_apis {
    name: "sdk",
    api_dirs: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "current",
    ],
    imports_sdk_version: "none",
    imports_compile_dex: true,
}
