version: "1.0.0-beta01"
dependency_list {
}
release_checklist {
}
build_id: "12976215"
group_id: "androidx.core"
artifact_id: "core-viewtree"
path: "/core/core-viewtree"
sha: "d1ec2613849f517c712bfd0c3d355dde0fdc631f"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-viewtree-all-12976215-1.0.0-beta01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "core-core-viewtreereleaseAndroidTest.xml"
test_module_names: ":core:core-viewtree:testReleaseUnitTest"
