version: "1.0.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.3.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.javascriptengine"
group_id: "androidx.javascriptengine"
artifact_id: "javascriptengine"
path: "/javascriptengine/javascriptengine"
sha: "e3ffd7948030a769c857b8c629e0079c54b730ad"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-javascriptengine-11006166.zip"
project_zip_path: "per-project-zips/androidx.javascriptengine-javascriptengine-all-11006166-1.0.0-beta01.zip"
kotlin_version: "1.9.10"
dependency_constraint_list {
}
