version: "1.0.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.3.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.javascriptengine"
group_id: "androidx.javascriptengine"
artifact_id: "javascriptengine"
path: "/javascriptengine/javascriptengine"
sha: "0879baef6319ce5bfe8e44c2b0be7c7f99ddd562"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.javascriptengine-javascriptengine-all-11542965-1.0.0-beta01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
should_publish_docs: true
