version: "1.5.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.8.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.window"
group_id: "androidx.window"
artifact_id: "window-java"
path: "/window/window-java"
sha: "5e736d538b3135ef52841746d31c2c281169574a"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-window-11424630.zip"
project_zip_path: "per-project-zips/androidx.window-window-java-all-11424630-1.5.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.window"
    artifact_id: "window"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava2"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava3"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-testing"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
}
