version: "1.8.0-alpha08"
dependency_list {
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable-android"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable-jvmstubs"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable-linuxx64stubs"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12958663"
group_id: "androidx.compose.runtime"
artifact_id: "runtime-saveable"
path: "/compose/runtime/runtime-saveable"
sha: "7b9c01964c34698a8fdf83210a5ffd2765512f1a"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.runtime-runtime-saveable-all-12958663-1.8.0-alpha08.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-lint"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-livedata"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-rxjava2"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-rxjava3"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable-lint"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-tracing"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
kmp_children: "jvmStubs"
kmp_children: "linuxx64Stubs"
test_module_names: ":compose:runtime:runtime-saveable:jvmStubsTest"
test_module_names: ":compose:runtime:runtime-saveable:linuxx64StubsTest"
test_module_names: "compose-runtime-runtime-saveablereleaseAndroidTest.xml"
test_module_names: ":compose:runtime:runtime-saveable:testReleaseUnitTest"
