version: "1.5.10"
dependency_list {
}
release_checklist {
}
build_id: "androidx.compose.compiler"
group_id: "androidx.compose.compiler"
artifact_id: "compiler-hosted"
path: "/compose/compiler/compiler-hosted"
sha: "8b2668a5e2df7d1def4bf3aa1fa2431de1aa7023"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.compiler-compiler-hosted-all-11539170-1.5.10.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.compiler"
    artifact_id: "compiler"
    version: "1.5.10"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
