version: "1.1.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-core"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-core-okio-jvm"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-core-okio-linuxx64"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.datastore"
group_id: "androidx.datastore"
artifact_id: "datastore-core-okio"
path: "/datastore/datastore-core-okio"
sha: "c3e9076b07ed70bc5fd661d1681ee2731e14dbd9"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.datastore-datastore-core-okio-all-11635842-1.1.0-rc01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-core"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-preferences"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-preferences-core"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-preferences-rxjava2"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-preferences-rxjava3"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-rxjava2"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.datastore"
    artifact_id: "datastore-rxjava3"
    version: "1.1.0-rc01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
