version: "1.0.0"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.8.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.graphics"
group_id: "androidx.graphics"
artifact_id: "graphics-core"
path: "/graphics/graphics-core"
sha: "e08ec0b4d15a93e2912dd152c0ca689af1cf2c31"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.graphics-graphics-core-all-12731724-1.0.0.zip"
kotlin_version: "2.1.0-RC2"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
