version: "1.0.0"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.8.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "12976215"
group_id: "androidx.graphics"
artifact_id: "graphics-core"
path: "/graphics/graphics-core"
sha: "d1ec2613849f517c712bfd0c3d355dde0fdc631f"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.graphics-graphics-core-all-12976215-1.0.0.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "graphics-graphics-corereleaseAndroidTest.xml"
test_module_names: ":graphics:graphics-core:testReleaseUnitTest"
