version: "1.1.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear"
    artifact_id: "wear"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "12950933"
group_id: "androidx.wear"
artifact_id: "wear-phone-interactions"
path: "/wear/wear-phone-interactions"
sha: "336191f0554018645c2978241d6e1725526d470a"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.wear-wear-phone-interactions-all-12950933-1.1.0-beta01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "wear-wear-phone-interactionsreleaseAndroidTest.xml"
test_module_names: ":wear:wear-phone-interactions:testReleaseUnitTest"
