version: "1.2.1"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-icons-core"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-ripple"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-text"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-util"
    version: "1.5.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.profileinstaller"
    artifact_id: "profileinstaller"
    version: "1.3.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-foundation"
    version: "1.2.1"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.compose"
group_id: "androidx.wear.compose"
artifact_id: "compose-material-core"
path: "/wear/compose/compose-material-core"
sha: "82384c3670fd9bbfe3fe33de06271c43466457b1"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-wear-compose-10913901.zip"
project_zip_path: "per-project-zips/androidx.wear.compose-compose-material-core-all-10913901-1.2.1.zip"
kotlin_version: "1.8.21"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-foundation"
    version: "1.2.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-material"
    version: "1.2.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-navigation"
    version: "1.2.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-ui-tooling"
    version: "1.2.1"
    is_tip_of_tree: true
  }
}
