version: "1.0.0"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13108931"
group_id: "androidx.core"
artifact_id: "core-animation"
path: "/core/core-animation"
sha: "13cbfde9ec718a772ac59d7237ab17796e3ee2fa"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-animation-all-13108931-1.0.0.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "core-core-animationreleaseAndroidTest.xml"
test_module_names: ":core:core-animation:testReleaseUnitTest"
