// Automatically generated with:
// pom2bp -sdk-version current -static-deps '-rewrite=^com.android.support:design$=android-support-design' '-rewrite=^com.android.support:support-fragment$=android-support-fragment' '-rewrite=^com.android.support:percent$=android-support-percent' '-rewrite=^com.android.support:collections$=android-support-collections' '-rewrite=^com.android.support:support-v13$=android-support-v13' '-rewrite=^com.android.support:support-vector-drawable$=android-support-vectordrawable' '-rewrite=^com.android.support:preference-v7$=android-support-v7-preference' '-rewrite=^com.android.support:cardview-v7$=android-support-v7-cardview' '-rewrite=^com.android.support:support-compat$=android-support-compat' '-rewrite=^com.android.support:exifinterface$=android-support-exifinterface' '-rewrite=^com.android.support:customtabs$=android-support-customtabs' '-rewrite=^com.android.support:support-emoji-appcompat$=android-support-emoji-appcompat' '-rewrite=^com.android.support:wear$=android-support-wear' '-rewrite=^com.android.support:animated-vector-drawable$=android-support-animatedvectordrawable' '-rewrite=^com.android.support:mediarouter-v7$=android-support-v7-mediarouter' '-rewrite=^com.android.support:recommendation$=android-support-recommendation' '-rewrite=^com.android.support:support-core-utils$=android-support-core-utils' '-rewrite=^com.android.support:support-tv-provider$=android-support-tv-provider' '-rewrite=^com.android.support:support-dynamic-animation$=android-support-dynamic-animation' '-rewrite=^com.android.support:gridlayout-v7$=android-support-v7-gridlayout' '-rewrite=^com.android.support:palette-v7$=android-support-v7-palette' '-rewrite=^com.android.support:appcompat-v7$=android-support-v7-appcompat' '-rewrite=^com.android.support:preference-v14$=android-support-v14-preference' '-rewrite=^com.android.support.constraint:constraint-layout-solver$=android-support-constraint-layout-solver' '-rewrite=^com.android.support:leanback-v17$=android-support-v17-leanback' '-rewrite=^com.android.support.constraint:constraint-layout$=android-support-constraint-layout' '-rewrite=^com.android.support:support-annotations$=android-support-annotations' '-rewrite=^com.android.support:recyclerview-v7$=android-support-v7-recyclerview' '-rewrite=^com.android.support:support-v4$=android-support-v4' '-rewrite=^com.android.support:transition$=android-support-transition' '-rewrite=^com.android.support:support-core-ui$=android-support-core-ui' '-rewrite=^com.android.support:preference-leanback-v17$=android-support-v17-preference-leanback' '-rewrite=^com.android.support:support-emoji$=android-support-emoji' '-rewrite=^com.android.support:support-emoji-bundled$=android-support-emoji-bundled' '-rewrite=^com.android.support:support-media-compat$=android-support-media-compat' .

android_library_import {
    name: "android-support-animatedvectordrawable-nodeps",
    aars: ["m2repository/com/android/support/animated-vector-drawable/26.0.2/animated-vector-drawable-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-vectordrawable",
        "android-support-core-ui",
    ],
}

android_library {
    name: "android-support-animatedvectordrawable",
    sdk_version: "current",
    manifest: "manifests/android-support-animatedvectordrawable/AndroidManifest.xml",
    static_libs: [
        "android-support-animatedvectordrawable-nodeps",
        "android-support-vectordrawable",
        "android-support-core-ui",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-appcompat-nodeps",
    aars: ["m2repository/com/android/support/appcompat-v7/26.0.2/appcompat-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
        "android-support-vectordrawable",
        "android-support-animatedvectordrawable",
    ],
}

android_library {
    name: "android-support-v7-appcompat",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-appcompat/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-appcompat-nodeps",
        "android-support-annotations",
        "android-support-v4",
        "android-support-vectordrawable",
        "android-support-animatedvectordrawable",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-cardview-nodeps",
    aars: ["m2repository/com/android/support/cardview-v7/26.0.2/cardview-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
    ],
}

android_library {
    name: "android-support-v7-cardview",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-cardview/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-cardview-nodeps",
        "android-support-annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-customtabs-nodeps",
    aars: ["m2repository/com/android/support/customtabs/26.0.2/customtabs-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-customtabs",
    sdk_version: "current",
    manifest: "manifests/android-support-customtabs/AndroidManifest.xml",
    static_libs: [
        "android-support-customtabs-nodeps",
        "android-support-annotations",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-design-nodeps",
    aars: ["m2repository/com/android/support/design/26.0.2/design-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
        "android-support-transition",
    ],
}

android_library {
    name: "android-support-design",
    sdk_version: "current",
    manifest: "manifests/android-support-design/AndroidManifest.xml",
    static_libs: [
        "android-support-design-nodeps",
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
        "android-support-transition",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-exifinterface-nodeps",
    aars: ["m2repository/com/android/support/exifinterface/26.0.2/exifinterface-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
    ],
}

android_library {
    name: "android-support-exifinterface",
    sdk_version: "current",
    manifest: "manifests/android-support-exifinterface/AndroidManifest.xml",
    static_libs: [
        "android-support-exifinterface-nodeps",
        "android-support-annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-gridlayout-nodeps",
    aars: ["m2repository/com/android/support/gridlayout-v7/26.0.2/gridlayout-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
        "android-support-core-ui",
    ],
}

android_library {
    name: "android-support-v7-gridlayout",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-gridlayout/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-gridlayout-nodeps",
        "android-support-compat",
        "android-support-core-ui",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v17-leanback-nodeps",
    aars: ["m2repository/com/android/support/leanback-v17/26.0.2/leanback-v17-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
        "android-support-core-ui",
        "android-support-media-compat",
        "android-support-fragment",
        "android-support-v7-recyclerview",
    ],
}

android_library {
    name: "android-support-v17-leanback",
    sdk_version: "current",
    manifest: "manifests/android-support-v17-leanback/AndroidManifest.xml",
    static_libs: [
        "android-support-v17-leanback-nodeps",
        "android-support-compat",
        "android-support-core-ui",
        "android-support-media-compat",
        "android-support-fragment",
        "android-support-v7-recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-mediarouter-nodeps",
    aars: ["m2repository/com/android/support/mediarouter-v7/26.0.2/mediarouter-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v7-appcompat",
        "android-support-v7-palette",
    ],
}

android_library {
    name: "android-support-v7-mediarouter",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-mediarouter/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-mediarouter-nodeps",
        "android-support-v7-appcompat",
        "android-support-v7-palette",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-palette-nodeps",
    aars: ["m2repository/com/android/support/palette-v7/26.0.2/palette-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
        "android-support-core-utils",
    ],
}

android_library {
    name: "android-support-v7-palette",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-palette/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-palette-nodeps",
        "android-support-compat",
        "android-support-core-utils",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-percent-nodeps",
    aars: ["m2repository/com/android/support/percent/26.0.2/percent-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-percent",
    sdk_version: "current",
    manifest: "manifests/android-support-percent/AndroidManifest.xml",
    static_libs: [
        "android-support-percent-nodeps",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v17-preference-leanback-nodeps",
    aars: ["m2repository/com/android/support/preference-leanback-v17/26.0.2/preference-leanback-v17-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
        "android-support-v7-preference",
        "android-support-v14-preference",
        "android-support-v17-leanback",
    ],
}

android_library {
    name: "android-support-v17-preference-leanback",
    sdk_version: "current",
    manifest: "manifests/android-support-v17-preference-leanback/AndroidManifest.xml",
    static_libs: [
        "android-support-v17-preference-leanback-nodeps",
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
        "android-support-v7-preference",
        "android-support-v14-preference",
        "android-support-v17-leanback",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v14-preference-nodeps",
    aars: ["m2repository/com/android/support/preference-v14/26.0.2/preference-v14-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
        "android-support-v7-preference",
    ],
}

android_library {
    name: "android-support-v14-preference",
    sdk_version: "current",
    manifest: "manifests/android-support-v14-preference/AndroidManifest.xml",
    static_libs: [
        "android-support-v14-preference-nodeps",
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
        "android-support-v7-preference",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-preference-nodeps",
    aars: ["m2repository/com/android/support/preference-v7/26.0.2/preference-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
    ],
}

android_library {
    name: "android-support-v7-preference",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-preference/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-preference-nodeps",
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-recommendation-nodeps",
    aars: ["m2repository/com/android/support/recommendation/26.0.2/recommendation-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
    ],
}

android_library {
    name: "android-support-recommendation",
    sdk_version: "current",
    manifest: "manifests/android-support-recommendation/AndroidManifest.xml",
    static_libs: [
        "android-support-recommendation-nodeps",
        "android-support-v4",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v7-recyclerview-nodeps",
    aars: ["m2repository/com/android/support/recyclerview-v7/26.0.2/recyclerview-v7-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
        "android-support-core-ui",
    ],
}

android_library {
    name: "android-support-v7-recyclerview",
    sdk_version: "current",
    manifest: "manifests/android-support-v7-recyclerview/AndroidManifest.xml",
    static_libs: [
        "android-support-v7-recyclerview-nodeps",
        "android-support-annotations",
        "android-support-compat",
        "android-support-core-ui",
    ],
    java_version: "1.7",
}

java_import {
    name: "android-support-annotations-nodeps",
    jars: ["m2repository/com/android/support/support-annotations/26.0.2/support-annotations-26.0.2.jar"],
    sdk_version: "current",
}

java_library_static {
    name: "android-support-annotations",
    sdk_version: "current",
    static_libs: [
        "android-support-annotations-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-compat-nodeps",
    aars: ["m2repository/com/android/support/support-compat/26.0.2/support-compat-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
    ],
}

android_library {
    name: "android-support-compat",
    sdk_version: "current",
    manifest: "manifests/android-support-compat/AndroidManifest.xml",
    static_libs: [
        "android-support-compat-nodeps",
        "android-support-annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-core-ui-nodeps",
    aars: ["m2repository/com/android/support/support-core-ui/26.0.2/support-core-ui-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-core-ui",
    sdk_version: "current",
    manifest: "manifests/android-support-core-ui/AndroidManifest.xml",
    static_libs: [
        "android-support-core-ui-nodeps",
        "android-support-annotations",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-core-utils-nodeps",
    aars: ["m2repository/com/android/support/support-core-utils/26.0.2/support-core-utils-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-core-utils",
    sdk_version: "current",
    manifest: "manifests/android-support-core-utils/AndroidManifest.xml",
    static_libs: [
        "android-support-core-utils-nodeps",
        "android-support-annotations",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-dynamic-animation-nodeps",
    aars: ["m2repository/com/android/support/support-dynamic-animation/26.0.2/support-dynamic-animation-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-core-utils",
    ],
}

android_library {
    name: "android-support-dynamic-animation",
    sdk_version: "current",
    manifest: "manifests/android-support-dynamic-animation/AndroidManifest.xml",
    static_libs: [
        "android-support-dynamic-animation-nodeps",
        "android-support-core-utils",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-emoji-appcompat-nodeps",
    aars: ["m2repository/com/android/support/support-emoji-appcompat/26.0.2/support-emoji-appcompat-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-emoji",
        "android-support-v7-appcompat",
    ],
}

android_library {
    name: "android-support-emoji-appcompat",
    sdk_version: "current",
    manifest: "manifests/android-support-emoji-appcompat/AndroidManifest.xml",
    static_libs: [
        "android-support-emoji-appcompat-nodeps",
        "android-support-emoji",
        "android-support-v7-appcompat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-emoji-bundled-nodeps",
    aars: ["m2repository/com/android/support/support-emoji-bundled/26.0.2/support-emoji-bundled-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-emoji",
    ],
}

android_library {
    name: "android-support-emoji-bundled",
    sdk_version: "current",
    manifest: "manifests/android-support-emoji-bundled/AndroidManifest.xml",
    static_libs: [
        "android-support-emoji-bundled-nodeps",
        "android-support-emoji",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-emoji-nodeps",
    aars: ["m2repository/com/android/support/support-emoji/26.0.2/support-emoji-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-emoji",
    sdk_version: "current",
    manifest: "manifests/android-support-emoji/AndroidManifest.xml",
    static_libs: [
        "android-support-emoji-nodeps",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-fragment-nodeps",
    aars: ["m2repository/com/android/support/support-fragment/26.0.2/support-fragment-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
        "android-support-core-ui",
        "android-support-core-utils",
    ],
}

android_library {
    name: "android-support-fragment",
    sdk_version: "current",
    manifest: "manifests/android-support-fragment/AndroidManifest.xml",
    static_libs: [
        "android-support-fragment-nodeps",
        "android-support-compat",
        "android-support-core-ui",
        "android-support-core-utils",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-media-compat-nodeps",
    aars: ["m2repository/com/android/support/support-media-compat/26.0.2/support-media-compat-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-media-compat",
    sdk_version: "current",
    manifest: "manifests/android-support-media-compat/AndroidManifest.xml",
    static_libs: [
        "android-support-media-compat-nodeps",
        "android-support-annotations",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-tv-provider-nodeps",
    aars: ["m2repository/com/android/support/support-tv-provider/26.0.2/support-tv-provider-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-tv-provider",
    sdk_version: "current",
    manifest: "manifests/android-support-tv-provider/AndroidManifest.xml",
    static_libs: [
        "android-support-tv-provider-nodeps",
        "android-support-annotations",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v13-nodeps",
    aars: ["m2repository/com/android/support/support-v13/26.0.2/support-v13-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
    ],
}

android_library {
    name: "android-support-v13",
    sdk_version: "current",
    manifest: "manifests/android-support-v13/AndroidManifest.xml",
    static_libs: [
        "android-support-v13-nodeps",
        "android-support-annotations",
        "android-support-v4",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-v4-nodeps",
    aars: ["m2repository/com/android/support/support-v4/26.0.2/support-v4-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
        "android-support-media-compat",
        "android-support-core-utils",
        "android-support-core-ui",
        "android-support-fragment",
    ],
}

android_library {
    name: "android-support-v4",
    sdk_version: "current",
    manifest: "manifests/android-support-v4/AndroidManifest.xml",
    static_libs: [
        "android-support-v4-nodeps",
        "android-support-compat",
        "android-support-media-compat",
        "android-support-core-utils",
        "android-support-core-ui",
        "android-support-fragment",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-vectordrawable-nodeps",
    aars: ["m2repository/com/android/support/support-vector-drawable/26.0.2/support-vector-drawable-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-compat",
    ],
}

android_library {
    name: "android-support-vectordrawable",
    sdk_version: "current",
    manifest: "manifests/android-support-vectordrawable/AndroidManifest.xml",
    static_libs: [
        "android-support-vectordrawable-nodeps",
        "android-support-annotations",
        "android-support-compat",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-transition-nodeps",
    aars: ["m2repository/com/android/support/transition/26.0.2/transition-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-v4",
    ],
}

android_library {
    name: "android-support-transition",
    sdk_version: "current",
    manifest: "manifests/android-support-transition/AndroidManifest.xml",
    static_libs: [
        "android-support-transition-nodeps",
        "android-support-annotations",
        "android-support-v4",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "android-support-wear-nodeps",
    aars: ["m2repository/com/android/support/wear/26.0.2/wear-26.0.2.aar"],
    sdk_version: "current",
    static_libs: [
        "android-support-core-ui",
        "android-support-percent",
        "android-support-v7-recyclerview",
    ],
}

android_library {
    name: "android-support-wear",
    sdk_version: "current",
    manifest: "manifests/android-support-wear/AndroidManifest.xml",
    static_libs: [
        "android-support-wear-nodeps",
        "android-support-annotations",
        "android-support-core-ui",
        "android-support-percent",
        "android-support-v7-recyclerview",
    ],
    java_version: "1.7",
}
