version: "1.3.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.3.0-alpha02"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.tracing"
group_id: "androidx.tracing"
artifact_id: "tracing-ktx"
path: "/tracing/tracing-ktx"
sha: "1577a4e563514ec5e9b77d61254751a882db8368"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-ktx-all-12773825-1.3.0-alpha02.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.3.0-alpha02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
