version: "1.3.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.3.0-alpha02"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12944746"
group_id: "androidx.tracing"
artifact_id: "tracing-ktx"
path: "/tracing/tracing-ktx"
sha: "ddc1fb7522a112c60225c3e4eb1d0f077375fa1c"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-ktx-all-12944746-1.3.0-alpha02.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.3.0-alpha02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "tracing-tracing-ktxreleaseAndroidTest.xml"
test_module_names: ":tracing:tracing-ktx:testReleaseUnitTest"
