version: "1.2.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13006434"
group_id: "androidx.emoji"
artifact_id: "emoji"
path: "/emoji/emoji"
sha: "79d4ded60ba22f3beeeb7f3bbc918c93cb26c3f8"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.emoji-emoji-all-13006434-1.2.0-alpha03.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "emoji-emojireleaseAndroidTest.xml"
test_module_names: ":emoji:emoji:testReleaseUnitTest"
