version: "1.2.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.emoji"
group_id: "androidx.emoji"
artifact_id: "emoji"
path: "/emoji/emoji"
sha: "929ea9ad16827e6f758bb9a3caab79a6ffb6779f"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-emoji-11231057.zip"
project_zip_path: "per-project-zips/androidx.emoji-emoji-all-11231057-1.2.0-alpha03.zip"
kotlin_version: "1.9.21"
dependency_constraint_list {
}
