version: "1.7.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-android"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-desktop"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-geometry"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.compose.animation"
group_id: "androidx.compose.animation"
artifact_id: "animation"
path: "/compose/animation/animation"
sha: "5017fc891e879c6c32f7bb37057f5051fa2aa4bd"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-compose-animation-11149496.zip"
project_zip_path: "per-project-zips/androidx.compose.animation-animation-all-11149496-1.7.0-alpha01.zip"
kotlin_version: "1.9.20"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-graphics"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-tooling-internal"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
}
