java_sdk_library_import {
    name: "android.test.base",
    jars: ["public/android.test.base.jar"],
    sdk_version: "current",
}

java_sdk_library_import {
    name: "android.test.runner",
    jars: ["public/android.test.runner.jar"],
    sdk_version: "current",
    libs: [
        "android.test.base",
        "android.test.mock",
    ],
}

java_sdk_library_import {
    name: "android.test.mock",
    jars: ["public/android.test.mock.jar"],
    sdk_version: "current",
}

java_sdk_library_import {
    name: "org.apache.http.legacy",
    jars: ["public/org.apache.http.legacy.jar"],
    sdk_version: "current",
}

java_import {
    name: "android-support-multidex-instrumentation",
    jars: ["multidex/instrumentation/android-support-multidex-instrumentation.jar"],
    sdk_version: "current",
}

java_import {
    name: "android-support-multidex",
    jars: ["multidex/library/android-support-multidex.jar"],
    sdk_version: "current",
}
