java_sdk_library_import {
    name: "android.test.base",
    public: {
        jars: ["public/android.test.base.jar"],
        sdk_version: "current",
    },
    system: {
        jars: ["system/android.test.base.jar"],
        sdk_version: "system_current",
    },
    test: {
        jars: ["test/android.test.base.jar"],
        sdk_version: "test_current",
    },
}

java_sdk_library_import {
    name: "android.test.runner",
    public: {
        jars: ["public/android.test.runner.jar"],
        sdk_version: "current",
    },
    system: {
        jars: ["system/android.test.runner.jar"],
        sdk_version: "system_current",
    },
    test: {
        jars: ["test/android.test.runner.jar"],
        sdk_version: "test_current",
    },
    libs: [
        "android.test.base",
        "android.test.mock",
    ],
}

java_sdk_library_import {
    name: "android.test.mock",
    public: {
        jars: ["public/android.test.mock.jar"],
        sdk_version: "current",
    },
    system: {
        jars: ["system/android.test.mock.jar"],
        sdk_version: "system_current",
    },
    test: {
        jars: ["test/android.test.mock.jar"],
        sdk_version: "test_current",
    },
}

java_sdk_library_import {
    name: "org.apache.http.legacy",
    public: {
        jars: ["public/org.apache.http.legacy.jar"],
        sdk_version: "current",
    },
    system: {
        jars: ["system/org.apache.http.legacy.jar"],
        sdk_version: "system_current",
    },
    test: {
        jars: ["test/org.apache.http.legacy.jar"],
        sdk_version: "test_current",
    },
}

java_import {
    name: "android-support-multidex-instrumentation",
    jars: ["multidex/instrumentation/android-support-multidex-instrumentation.jar"],
    sdk_version: "current",
}

java_import {
    name: "android-support-multidex",
    jars: ["multidex/library/android-support-multidex.jar"],
    sdk_version: "current",
}
