java_import {
    name: "android.test.base.stubs",
    jars: ["public/android.test.base.jar"],
    sdk_version: "current",
}

java_import {
    name: "android.test.runner.stubs",
    jars: ["public/android.test.runner.jar"],
    sdk_version: "current",
}

java_import {
    name: "android.test.mock.stubs",
    jars: ["public/android.test.mock.jar"],
    sdk_version: "current",
}

java_import {
    name: "org.apache.http.legacy.stubs",
    jars: ["public/org.apache.http.legacy.jar"],
    sdk_version: "current",
}

java_import {
    name: "android-support-multidex-instrumentation",
    jars: ["multidex/instrumentation/android-support-multidex-instrumentation.jar"],
    sdk_version: "current",
}

java_import {
    name: "android-support-multidex",
    jars: ["multidex/library/android-support-multidex.jar"],
    sdk_version: "current",
}
