version: "1.7.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-android"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-desktop"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.compose.foundation"
group_id: "androidx.compose.foundation"
artifact_id: "foundation-layout"
path: "/compose/foundation/foundation-layout"
sha: "24b671430c852fa44c06a205060bc330291169bf"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-compose-foundation-11197013.zip"
project_zip_path: "per-project-zips/androidx.compose.foundation-foundation-layout-all-11197013-1.7.0-alpha01.zip"
kotlin_version: "1.9.21"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
}
