version: "1.2.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.constraintlayout"
    artifact_id: "constraintlayout-compose-android"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12950933"
group_id: "androidx.constraintlayout"
artifact_id: "constraintlayout-compose"
path: "/constraintlayout/constraintlayout-compose"
sha: "336191f0554018645c2978241d6e1725526d470a"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.constraintlayout-constraintlayout-compose-all-12950933-1.2.0-alpha01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
test_module_names: "constraintlayout-constraintlayout-composereleaseAndroidTest.xml"
test_module_names: ":constraintlayout:constraintlayout-compose:testReleaseUnitTest"
