version: "2.9.0-alpha07"
dependency_list {
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.lifecycle"
group_id: "androidx.lifecycle"
artifact_id: "lifecycle-viewmodel-ktx"
path: "/lifecycle/lifecycle-viewmodel-ktx"
sha: "e5d653ca9edfa0cc2d6ee638966a46ed1a345541"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.lifecycle-lifecycle-viewmodel-ktx-all-12592443-2.9.0-alpha07.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-common"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-common-java8"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-compiler"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-livedata"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-livedata-core"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-livedata-core-ktx"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-livedata-ktx"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-process"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-reactivestreams"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-reactivestreams-ktx"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-runtime"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-runtime-compose"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-runtime-ktx"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-runtime-testing"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-service"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel-compose"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel-savedstate"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel-testing"
    version: "2.9.0-alpha07"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
