version: "1.3.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-common-java8"
    version: "2.3.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-runtime-ktx"
    version: "2.5.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.versionedparcelable"
    artifact_id: "versionedparcelable"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-data"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.watchface"
group_id: "androidx.wear.watchface"
artifact_id: "watchface-editor"
path: "/wear/watchface/watchface-editor"
sha: "0c39fb12eb2010e81c1d78dd671cdbaca8520648"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.watchface-watchface-editor-all-12312378-1.3.0-alpha03.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client-guava"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data-source"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data-source-ktx"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-rendering"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-data"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-editor-guava"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-guava"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-style"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
