version: "1.0.0-rc01"
dependency_list {
}
release_checklist {
}
build_id: "13076784"
group_id: "androidx.core"
artifact_id: "core-viewtree"
path: "/core/core-viewtree"
sha: "b59dd011af04591679cf78abe1ed912e145662e7"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-viewtree-all-13076784-1.0.0-rc01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "core-core-viewtreereleaseAndroidTest.xml"
test_module_names: ":core:core-viewtree:testReleaseUnitTest"
