version: "1.0.0-rc01"
dependency_list {
}
release_checklist {
}
build_id: "13036223"
group_id: "androidx.core"
artifact_id: "core-viewtree"
path: "/core/core-viewtree"
sha: "18cbc88b5104d0eee0fb8c08a430bfbcee07c2d2"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-viewtree-all-13036223-1.0.0-rc01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "core-core-viewtreereleaseAndroidTest.xml"
test_module_names: ":core:core-viewtree:testReleaseUnitTest"
