version: "1.0.0"
dependency_list {
}
release_checklist {
}
build_id: "13076784"
group_id: "androidx.tracing"
artifact_id: "tracing-perfetto-binary"
path: "/tracing/tracing-perfetto-binary"
sha: "b59dd011af04591679cf78abe1ed912e145662e7"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-perfetto-binary-all-13076784-1.0.0.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto"
    version: "1.0.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto-handshake"
    version: "1.0.0"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
target: "androidx"
test_module_names: "tracing-tracing-perfetto-binaryreleaseAndroidTest.xml"
test_module_names: ":tracing:tracing-perfetto-binary:testReleaseUnitTest"
