version: "1.4.0-alpha06"
dependency_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.7.5"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.7.5"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-ripple"
    version: "1.7.5"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.material3"
    artifact_id: "material3-android"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material3"
    artifact_id: "material3-jvmstubs"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material3"
    artifact_id: "material3-linuxx64stubs"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.7.5"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.7.5"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-text"
    version: "1.7.5"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes"
    version: "1.0.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "12944746"
group_id: "androidx.compose.material3"
artifact_id: "material3"
path: "/compose/material3/material3"
sha: "ddc1fb7522a112c60225c3e4eb1d0f077375fa1c"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.material3-material3-all-12944746-1.4.0-alpha06.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.material3"
    artifact_id: "material3-adaptive-navigation-suite"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material3"
    artifact_id: "material3-lint"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material3"
    artifact_id: "material3-window-size-class"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
kmp_children: "jvmStubs"
kmp_children: "linuxx64Stubs"
test_module_names: ":compose:material3:material3:jvmStubsTest"
test_module_names: ":compose:material3:material3:linuxx64StubsTest"
test_module_names: "compose-material3-material3releaseAndroidTest.xml"
test_module_names: ":compose:material3:material3:testReleaseUnitTest"
