version: "1.5.0-alpha01"
dependency_list {
}
release_checklist {
}
build_id: "androidx.annotation"
group_id: "androidx.annotation"
artifact_id: "annotation-experimental"
path: "/annotation/annotation-experimental"
sha: "0431611db8d9fb046d00a301e58c43ba2354eb76"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.annotation-annotation-experimental-all-12711928-1.5.0-alpha01.zip"
kotlin_version: "2.1.0-RC2"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
