version: "2.7.0-alpha11"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-iosarm64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-iossimulatorarm64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-iosx64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-jvm"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-linuxarm64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-linuxx64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-macosarm64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-common-macosx64"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.room"
group_id: "androidx.room"
artifact_id: "room-common"
path: "/room/room-common"
sha: "0be31ce34a0d8c9cabbf245d3d73129ff7fb336c"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.room-room-common-all-12571625-2.7.0-alpha11.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-compiler-processing-testing"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-external-antlr"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-gradle-plugin"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-guava"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-ktx"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-migration"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-guava"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava2"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-paging-rxjava3"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-runtime"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava2"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-rxjava3"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.room"
    artifact_id: "room-testing"
    version: "2.7.0-alpha11"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx_multiplatform_mac"
kmp_children: "jvm"
kmp_children: "macosx64"
kmp_children: "macosarm64"
kmp_children: "linuxarm64"
kmp_children: "linuxx64"
kmp_children: "iosx64"
kmp_children: "iosarm64"
kmp_children: "iossimulatorarm64"
