version: "1.8.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-jvm"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.annotation"
group_id: "androidx.annotation"
artifact_id: "annotation"
path: "/annotation/annotation"
sha: "6051cad23e2ba97fd1fdeea218cec5119d8213de"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-annotation-11436812.zip"
project_zip_path: "per-project-zips/androidx.annotation-annotation-all-11436812-1.8.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
