version: "1.8.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-jvm"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.annotation"
group_id: "androidx.annotation"
artifact_id: "annotation"
path: "/annotation/annotation"
sha: "3da9148bc73938d9be9b9f47df2b00833a146f23"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-annotation-11365287.zip"
project_zip_path: "per-project-zips/androidx.annotation-annotation-all-11365287-1.8.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
