version: "1.8.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-jvm"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.annotation"
group_id: "androidx.annotation"
artifact_id: "annotation"
path: "/annotation/annotation"
sha: "d6116feb5432ed04fb1e0a117abfbfac2fbe9d87"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-annotation-11134599.zip"
project_zip_path: "per-project-zips/androidx.annotation-annotation-all-11134599-1.8.0-alpha01.zip"
kotlin_version: "1.9.20"
dependency_constraint_list {
}
