// This is a generated file. Do not modify directly.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_sdk_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-OFL (by exception only)
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["prebuilts_sdk_license"],
}

android_library_import {
    name: "androidx.navigation_navigation-fragment",
    aars: ["navigation-fragment-2.9.0-alpha01.aar"],
    sdk_version: "34",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "21",
    manifest: "manifest/AndroidManifest.xml",
    static_libs: [
        "androidx.activity_activity",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata-core",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.navigation_navigation-common",
        "androidx.navigation_navigation-runtime",
        "androidx.savedstate_savedstate",
        "androidx.slidingpanelayout_slidingpanelayout",
        "kotlin-stdlib",
        "kotlinx_coroutines",
        "kotlinx_serialization_core",
    ],
}
