version: "1.13.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-beta01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-ktx"
path: "/core/core-ktx"
sha: "b8053585b4ff5f1b86a11f101b526474118ec6d1"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-ktx-all-11590067-1.13.0-beta01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-beta01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
