version: "1.1.0-alpha05"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures-ktx"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core-ktx"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.health"
    artifact_id: "health-services-client-proto"
    version: "1.1.0-alpha05"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12912110"
group_id: "androidx.health"
artifact_id: "health-services-client"
path: "/health/health-services-client"
sha: "93a6b8c80545df72a3e53b21ba238295436aaee6"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.health-health-services-client-all-12912110-1.1.0-alpha05.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "health-health-services-clientreleaseAndroidTest.xml"
test_module_names: ":health:health-services-client:testReleaseUnitTest"
