version: "1.5.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-icons-core"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-ripple"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-text"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-util"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.profileinstaller"
    artifact_id: "profileinstaller"
    version: "1.3.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-foundation"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.compose"
group_id: "androidx.wear.compose"
artifact_id: "compose-material-core"
path: "/wear/compose/compose-material-core"
sha: "a92c1d1a601de4f5dc79eb4b45699d2843c9839e"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.compose-compose-material-core-all-12340118-1.5.0-alpha01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-foundation"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-material"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-navigation"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-ui-tooling"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
