version: "1.1.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.8.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-remoteviews"
path: "/core/core-remoteviews"
sha: "985d3c69bfe278ad7ae31b481118e114c5be26a9"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-remoteviews-all-11646713-1.1.0-beta01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
}
should_publish_docs: true
