version: "1.4.0-alpha07"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.appcompat"
    artifact_id: "appcompat"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-viewfinder-core"
    version: "1.4.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures-ktx"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.7.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera"
group_id: "androidx.camera"
artifact_id: "camera-viewfinder"
path: "/camera/camera-viewfinder"
sha: "fd7f232f36b415ac85cfbe4aafac75b853ef6e4e"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-viewfinder-all-11974737-1.4.0-alpha07.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-viewfinder-core"
    version: "1.4.0-alpha07"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
