version: "1.6.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.9.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-android"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-iosarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-iossimulatorarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-iosx64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-jvm"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-linuxarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-linuxx64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-macosarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-macosx64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-tvosarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-tvossimulatorarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-tvosx64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-watchosarm32"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-watchosarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-watchosdevicearm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-watchossimulatorarm64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core-watchosx64"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12919290"
group_id: "androidx.window"
artifact_id: "window-core"
path: "/window/window-core"
sha: "4a4e5408e27bc3efcc5383b014916f83edd6f0fc"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.window-window-core-all-12919290-1.6.0-alpha01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.window"
    artifact_id: "window"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-java"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava2"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava3"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-testing"
    version: "1.6.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx_multiplatform_mac"
kmp_children: "jvm"
kmp_children: "android"
kmp_children: "macosx64"
kmp_children: "macosarm64"
kmp_children: "linuxarm64"
kmp_children: "linuxx64"
kmp_children: "iosx64"
kmp_children: "iosarm64"
kmp_children: "iossimulatorarm64"
kmp_children: "watchosx64"
kmp_children: "watchosarm64"
kmp_children: "watchosdevicearm64"
kmp_children: "watchossimulatorarm64"
kmp_children: "tvosx64"
kmp_children: "tvosarm64"
kmp_children: "tvossimulatorarm64"
test_module_names: ":window:window-core:jvmTest"
test_module_names: ":window:window-core:macosX64Test"
test_module_names: ":window:window-core:macosArm64Test"
test_module_names: ":window:window-core:linuxX64Test"
test_module_names: ":window:window-core:iosX64Test"
test_module_names: ":window:window-core:iosSimulatorArm64Test"
test_module_names: ":window:window-core:watchosX64Test"
test_module_names: ":window:window-core:watchosSimulatorArm64Test"
test_module_names: ":window:window-core:tvosX64Test"
test_module_names: ":window:window-core:tvosSimulatorArm64Test"
test_module_names: "window-window-coreandroidInstrumentedTest.xml"
