version: "1.3.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.5.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.credentials"
group_id: "androidx.credentials"
artifact_id: "credentials"
path: "/credentials/credentials"
sha: "cc685df5ff5d58b9ee2f5aace90d48db3210f917"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.credentials-credentials-all-11683807-1.3.0-alpha03.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.credentials"
    artifact_id: "credentials-play-services-auth"
    version: "1.3.0-alpha03"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
