version: "1.3.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-common"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.benchmark"
group_id: "androidx.benchmark"
artifact_id: "benchmark-macro-junit4"
path: "/benchmark/benchmark-macro-junit4"
sha: "5950e36489b5b3c51e9437a3f1819088c5711a28"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-benchmark-11426310.zip"
project_zip_path: "per-project-zips/androidx.benchmark-benchmark-macro-junit4-all-11426310-1.3.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-baseline-profile-gradle-plugin"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-common"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-gradle-plugin"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-junit4"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
}
