version: "1.6.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.window.extensions"
group_id: "androidx.window.extensions"
artifact_id: "extensions"
path: "/window/extensions/extensions"
sha: "f19a0312b5daaa98d1908d96fa15051112c7dbf1"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.window.extensions-extensions-all-12265946-1.6.0-alpha01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
