version: "1.8.0-beta02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.interpolator"
    artifact_id: "interpolator"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.browser"
group_id: "androidx.browser"
artifact_id: "browser"
path: "/browser/browser"
sha: "8aaf993d0e5952be5ae06f538234ee6cd6e4b3d8"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-browser-11418058.zip"
project_zip_path: "per-project-zips/androidx.browser-browser-all-11418058-1.8.0-beta02.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
