version: "1.5.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.16.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.customview"
    artifact_id: "customview"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.customview"
    artifact_id: "customview-poolingcontainer"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.profileinstaller"
    artifact_id: "profileinstaller"
    version: "1.4.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "12968642"
group_id: "androidx.recyclerview"
artifact_id: "recyclerview"
path: "/recyclerview/recyclerview"
sha: "4afc17c0931317e9c17d7fd49f7f5ee183fb9966"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.recyclerview-recyclerview-all-12968642-1.5.0-alpha01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.viewpager2"
    artifact_id: "viewpager2"
    version: "1.1.0"
    is_tip_of_tree: false
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "recyclerview-recyclerviewreleaseAndroidTest.xml"
test_module_names: ":recyclerview:recyclerview:testReleaseUnitTest"
