version: "1.3.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-android"
    version: "1.3.0-alpha02"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.tracing"
group_id: "androidx.tracing"
artifact_id: "tracing"
path: "/tracing/tracing"
sha: "ca4d2bc69f9605d4c167cdf98fe0a621b6d3be1d"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-all-12810737-1.3.0-alpha02.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-ktx"
    version: "1.3.0-alpha02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
