version: "1.2.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.recyclerview"
    artifact_id: "recyclerview"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.recyclerview"
group_id: "androidx.recyclerview"
artifact_id: "recyclerview-selection"
path: "/recyclerview/recyclerview-selection"
sha: "abb810f21f6751e40f2a923c39639c45e2cef1f7"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.recyclerview-recyclerview-selection-all-11641643-1.2.0-alpha02.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
}
should_publish_docs: true
