version: "1.2.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.recyclerview"
    artifact_id: "recyclerview"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.recyclerview"
group_id: "androidx.recyclerview"
artifact_id: "recyclerview-selection"
path: "/recyclerview/recyclerview-selection"
sha: "073ba66e837b493a7e0136379507f9fbb33f2ce9"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.recyclerview-recyclerview-selection-all-12565334-1.2.0-alpha02.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
