version: "1.3.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.protolayout"
group_id: "androidx.wear.protolayout"
artifact_id: "protolayout-expression"
path: "/wear/protolayout/protolayout-expression"
sha: "0c39fb12eb2010e81c1d78dd671cdbaca8520648"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.protolayout-protolayout-expression-all-12312378-1.3.0-alpha01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-expression-pipeline"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-external-protobuf"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material-core"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-renderer"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
