version: "1.3.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.3.0-beta01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "13042766"
group_id: "androidx.tracing"
artifact_id: "tracing-ktx"
path: "/tracing/tracing-ktx"
sha: "504b4b8d94722fb3fcb520fa1e2bda4e2832dcab"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-ktx-all-13042766-1.3.0-beta01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.3.0-beta01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "tracing-tracing-ktxreleaseAndroidTest.xml"
test_module_names: ":tracing:tracing-ktx:testReleaseUnitTest"
