version: "1.0.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2-pipe"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.5.0-alpha05"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures-ktx"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-livedata-ktx"
    version: "2.3.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13026266"
group_id: "androidx.camera"
artifact_id: "camera-camera2-pipe-integration"
path: "/camera/camera-camera2-pipe-integration"
sha: "d93d181b3366ee4f1a1b1a56ef45f64de4a08d5c"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-camera2-pipe-integration-all-13026266-1.0.0-alpha01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2-pipe"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-testing"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
target: "androidx"
test_module_names: "camera-camera-camera2-pipe-integrationreleaseAndroidTest.xml"
test_module_names: ":camera:camera-camera2-pipe-integration:testReleaseUnitTest"
