version: "1.9.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-androidnativearm32"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-androidnativearm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-androidnativex64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-androidnativex86"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-iosarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-iossimulatorarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-iosx64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-jvm"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-linuxarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-linuxx64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-macosarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-macosx64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-mingwx64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-tvosarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-tvossimulatorarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-tvosx64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-wasm-js"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-watchosarm32"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-watchosarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-watchossimulatorarm64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-watchosx64"
    version: "1.9.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.annotation"
group_id: "androidx.annotation"
artifact_id: "annotation"
path: "/annotation/annotation"
sha: "a77be92a5488a7c06c4be963676024b623360783"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.annotation-annotation-all-12221798-1.9.0-alpha01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: true
