version: "1.1.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.6.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.window.extensions.core"
group_id: "androidx.window.extensions.core"
artifact_id: "core"
path: "/window/extensions/core/core"
sha: "c546d94283f1fe5bd44b958e7e852097401b9840"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.window.extensions.core-core-all-12058663-1.1.0-alpha01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
