version: "1.1.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.6.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.window.extensions.core"
group_id: "androidx.window.extensions.core"
artifact_id: "core"
path: "/window/extensions/core/core"
sha: "0ae765b53364bd6b6f6d418df0ce14f014e34462"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-window-extensions-core-11240405.zip"
project_zip_path: "per-project-zips/androidx.window.extensions.core-core-all-11240405-1.1.0-alpha01.zip"
kotlin_version: "1.9.21"
dependency_constraint_list {
}
