version: "1.2.0-alpha03"
dependency_list {
}
release_checklist {
}
build_id: "androidx.wear.protolayout"
group_id: "androidx.wear.protolayout"
artifact_id: "protolayout-external-protobuf"
path: "/wear/protolayout/protolayout-external-protobuf"
sha: "c621c9d6cc692b1d14e81a04392e731a7d5c0de5"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.protolayout-protolayout-external-protobuf-all-11842967-1.2.0-alpha03.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-expression"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-expression-pipeline"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material-core"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-renderer"
    version: "1.2.0-alpha03"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
