version: "1.7.0-alpha05"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core-android"
    version: "1.7.0-alpha05"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core-desktop"
    version: "1.7.0-alpha05"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.compose.animation"
group_id: "androidx.compose.animation"
artifact_id: "animation-core"
path: "/compose/animation/animation-core"
sha: "a80c28764dd95c7712033150f9a6f488d1555e55"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.animation-animation-core-all-11597098-1.7.0-alpha05.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.7.0-alpha05"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-graphics"
    version: "1.7.0-alpha05"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-tooling-internal"
    version: "1.7.0-alpha05"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
