version: "1.4.0-alpha12"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.appcompat"
    artifact_id: "appcompat"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures-ktx"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.7.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13006434"
group_id: "androidx.camera.viewfinder"
artifact_id: "viewfinder-core"
path: "/camera/viewfinder/viewfinder-core"
sha: "79d4ded60ba22f3beeeb7f3bbc918c93cb26c3f8"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera.viewfinder-viewfinder-core-all-13006434-1.4.0-alpha12.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-compose"
    version: "1.4.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-view"
    version: "1.4.0-alpha12"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "camera-viewfinder-viewfinder-corereleaseAndroidTest.xml"
test_module_names: ":camera:viewfinder:viewfinder-core:testReleaseUnitTest"
