version: "1.5.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.startup"
    artifact_id: "startup-runtime"
    version: "1.1.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13076784"
group_id: "androidx.profileinstaller"
artifact_id: "profileinstaller"
path: "/profileinstaller/profileinstaller"
sha: "b59dd011af04591679cf78abe1ed912e145662e7"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.profileinstaller-profileinstaller-all-13076784-1.5.0-alpha01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "profileinstaller-profileinstallerreleaseAndroidTest.xml"
test_module_names: ":profileinstaller:profileinstaller:testReleaseUnitTest"
