version: "1.0.0"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.startup"
    artifact_id: "startup-runtime"
    version: "1.1.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13042766"
group_id: "androidx.tracing"
artifact_id: "tracing-perfetto"
path: "/tracing/tracing-perfetto"
sha: "504b4b8d94722fb3fcb520fa1e2bda4e2832dcab"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-perfetto-all-13042766-1.0.0.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto-binary"
    version: "1.0.0"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto-handshake"
    version: "1.0.0"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "tracing-tracing-perfettoreleaseAndroidTest.xml"
test_module_names: ":tracing:tracing-perfetto:testReleaseUnitTest"
