version: "1.7.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-ripple-android"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-ripple-desktop"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.compose.material"
group_id: "androidx.compose.material"
artifact_id: "material-ripple"
path: "/compose/material/material-ripple"
sha: "5ad9ee1e8d57c80ee195d6dd1b01d6b475ccaee5"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-compose-material-11173528.zip"
project_zip_path: "per-project-zips/androidx.compose.material-material-ripple-all-11173528-1.7.0-alpha01.zip"
kotlin_version: "1.9.21"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-icons-core"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-icons-extended"
    version: "1.7.0-alpha01"
    is_tip_of_tree: true
  }
}
