version: "1.8.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-android"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-desktop"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.6.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.compose.foundation"
group_id: "androidx.compose.foundation"
artifact_id: "foundation-layout"
path: "/compose/foundation/foundation-layout"
sha: "3a4444a5b801bb899ca38bb982b83be53c169090"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.foundation-foundation-layout-all-11994105-1.8.0-alpha01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.8.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
