version: "1.3.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.5.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.credentials"
group_id: "androidx.credentials"
artifact_id: "credentials"
path: "/credentials/credentials"
sha: "0eda1bec1359e717a5d31f1e5fd6e5b5502ebc08"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.credentials-credentials-all-12058045-1.3.0-rc01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.credentials"
    artifact_id: "credentials-play-services-auth"
    version: "1.3.0-rc01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
