version: "1.9.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity-ktx"
    version: "1.9.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel"
    version: "2.6.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.activity"
group_id: "androidx.activity"
artifact_id: "activity-compose"
path: "/activity/activity-compose"
sha: "809fd67be047474da72598cb02e0d08d2943c712"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-activity-11372091.zip"
project_zip_path: "per-project-zips/androidx.activity-activity-compose-all-11372091-1.9.0-alpha03.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity"
    version: "1.9.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity-ktx"
    version: "1.9.0-alpha03"
    is_tip_of_tree: true
  }
}
