version: "1.8.0-alpha08"
dependency_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-android"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-jvmstubs"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout-linuxx64stubs"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12958663"
group_id: "androidx.compose.foundation"
artifact_id: "foundation-layout"
path: "/compose/foundation/foundation-layout"
sha: "7b9c01964c34698a8fdf83210a5ffd2765512f1a"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.foundation-foundation-layout-all-12958663-1.8.0-alpha08.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-lint"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
kmp_children: "jvmStubs"
kmp_children: "linuxx64Stubs"
test_module_names: ":compose:foundation:foundation-layout:jvmStubsTest"
test_module_names: ":compose:foundation:foundation-layout:linuxx64StubsTest"
test_module_names: "compose-foundation-foundation-layoutreleaseAndroidTest.xml"
test_module_names: ":compose:foundation:foundation-layout:testReleaseUnitTest"
