version: "1.0.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.recyclerview"
    artifact_id: "recyclerview"
    version: "1.3.2"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.leanback"
group_id: "androidx.leanback"
artifact_id: "leanback-grid"
path: "/leanback/leanback-grid"
sha: "81de36a04eee5dc48efd74672aa2fd40c3463335"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.leanback-leanback-grid-all-12124738-1.0.0-beta01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.leanback"
    artifact_id: "leanback"
    version: "1.2.0-beta01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
