version: "1.3.0-beta02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.5.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.credentials"
group_id: "androidx.credentials"
artifact_id: "credentials"
path: "/credentials/credentials"
sha: "ce292bc26c8850989e8f4c0af41fba5f1fac10a1"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.credentials-credentials-all-12023477-1.3.0-beta02.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.credentials"
    artifact_id: "credentials-play-services-auth"
    version: "1.3.0-beta02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
