version: "1.0.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.12.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.graphics"
group_id: "androidx.graphics"
artifact_id: "graphics-path"
path: "/graphics/graphics-path"
sha: "8b2668a5e2df7d1def4bf3aa1fa2431de1aa7023"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.graphics-graphics-path-all-11539170-1.0.0-rc01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
should_publish_docs: true
