version: "1.0.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.12.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.graphics"
group_id: "androidx.graphics"
artifact_id: "graphics-path"
path: "/graphics/graphics-path"
sha: "93a6b8c80545df72a3e53b21ba238295436aaee6"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.graphics-graphics-path-all-12912110-1.0.0-rc01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
