version: "1.3.0-alpha05"
dependency_list {
  dependency {
    group_id: "androidx.savedstate"
    artifact_id: "savedstate"
    version: "1.3.0-alpha05"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.savedstate"
group_id: "androidx.savedstate"
artifact_id: "savedstate-ktx"
path: "/savedstate/savedstate-ktx"
sha: "0aac1878823c58d5a7b1eee060cc79d1b38b4996"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.savedstate-savedstate-ktx-all-12619857-1.3.0-alpha05.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.savedstate"
    artifact_id: "savedstate"
    version: "1.3.0-alpha05"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
