version: "1.1.0-alpha13"
dependency_list {
  dependency {
    group_id: "androidx.constraintlayout"
    artifact_id: "constraintlayout-compose-android"
    version: "1.1.0-alpha13"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.constraintlayout"
group_id: "androidx.constraintlayout"
artifact_id: "constraintlayout-compose"
path: "/constraintlayout/constraintlayout-compose"
sha: "8b2668a5e2df7d1def4bf3aa1fa2431de1aa7023"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.constraintlayout-constraintlayout-compose-all-11539170-1.1.0-alpha13.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
should_publish_docs: true
