version: "1.5.11"
dependency_list {
}
release_checklist {
}
build_id: "androidx.compose.compiler"
group_id: "androidx.compose.compiler"
artifact_id: "compiler"
path: "/compose/compiler/compiler"
sha: "60fc71cca80acbb8d9a484e05653423ad8aeade4"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.compiler-compiler-all-11621902-1.5.11.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.compiler"
    artifact_id: "compiler-hosted"
    version: "1.5.11"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
