version: "1.5.11"
dependency_list {
}
release_checklist {
}
build_id: "androidx.compose.compiler"
group_id: "androidx.compose.compiler"
artifact_id: "compiler"
path: "/compose/compiler/compiler"
sha: "a80c28764dd95c7712033150f9a6f488d1555e55"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.compiler-compiler-all-11597098-1.5.11.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.compiler"
    artifact_id: "compiler-hosted"
    version: "1.5.11"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
