<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.animation.AccelerateInterpolator AccelerateInterpolator(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AlphaAnimation AlphaAnimation(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AlphaAnimation void applyTransformation(float, android.view.animation.Transformation) 1">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.Animation Animation(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.Animation int getBackgroundColor()">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.animation.Animation void setBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="android.view.animation.Animation void setInterpolator(android.content.Context, int) 1">
    <annotation name="android.support.annotation.InterpolatorRes" />
  </item>
  <item name="android.view.animation.AnimationSet AnimationSet(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationSet boolean getTransformation(long, android.view.animation.Transformation) 1">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationSet java.util.List&lt;android.view.animation.Animation&gt; getAnimations()">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationSet void addAnimation(android.view.animation.Animation) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Animation loadAnimation(android.content.Context, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Animation loadAnimation(android.content.Context, int) 1">
    <annotation name="android.support.annotation.AnimRes" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Animation makeInAnimation(android.content.Context, boolean) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Animation makeInChildBottomAnimation(android.content.Context) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Animation makeOutAnimation(android.content.Context, boolean) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Interpolator loadInterpolator(android.content.Context, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.Interpolator loadInterpolator(android.content.Context, int) 1">
    <annotation name="android.support.annotation.InterpolatorRes" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.LayoutAnimationController loadLayoutAnimation(android.content.Context, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnimationUtils android.view.animation.LayoutAnimationController loadLayoutAnimation(android.content.Context, int) 1">
    <annotation name="android.support.annotation.AnimRes" />
  </item>
  <item name="android.view.animation.AnticipateInterpolator AnticipateInterpolator(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.AnticipateOvershootInterpolator AnticipateOvershootInterpolator(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.CycleInterpolator CycleInterpolator(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.DecelerateInterpolator DecelerateInterpolator(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.GridLayoutAnimationController GridLayoutAnimationController(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.GridLayoutAnimationController long getDelayForView(android.view.View) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController LayoutAnimationController(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController android.view.animation.Animation getAnimationForView(android.view.View) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController int getTransformedIndex(android.view.animation.LayoutAnimationController.AnimationParameters) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController long getDelayForView(android.view.View) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController void setAnimation(android.content.Context, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController void setAnimation(android.content.Context, int) 1">
    <annotation name="android.support.annotation.AnimRes" />
  </item>
  <item name="android.view.animation.LayoutAnimationController void setInterpolator(android.content.Context, int) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.LayoutAnimationController void setInterpolator(android.content.Context, int) 1">
    <annotation name="android.support.annotation.InterpolatorRes" />
  </item>
  <item name="android.view.animation.OvershootInterpolator OvershootInterpolator(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.RotateAnimation RotateAnimation(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.RotateAnimation void applyTransformation(float, android.view.animation.Transformation) 1">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.ScaleAnimation ScaleAnimation(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.ScaleAnimation void applyTransformation(float, android.view.animation.Transformation) 1">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.Transformation java.lang.String toShortString()">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.Transformation void compose(android.view.animation.Transformation) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.Transformation void set(android.view.animation.Transformation) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.Transformation void setAlpha(float) 0">
    <annotation name="android.support.annotation.FloatRange">
      <val name="from" val="0.0" />
      <val name="to" val="1.0" />
    </annotation>
  </item>
  <item name="android.view.animation.TranslateAnimation TranslateAnimation(android.content.Context, android.util.AttributeSet) 0">
    <annotation name="android.support.annotation.NonNull" />
  </item>
  <item name="android.view.animation.TranslateAnimation void applyTransformation(float, android.view.animation.Transformation) 1">
    <annotation name="android.support.annotation.NonNull" />
  </item>
</root>

