version: "1.5.11"
dependency_list {
}
release_checklist {
}
build_id: "androidx.compose.compiler"
group_id: "androidx.compose.compiler"
artifact_id: "compiler-hosted"
path: "/compose/compiler/compiler-hosted"
sha: "d1a4428cfd4435af42487df4a84341dbc3b21c50"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.compiler-compiler-hosted-all-11578158-1.5.11.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.compiler"
    artifact_id: "compiler"
    version: "1.5.11"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
