version: "1.4.0-alpha06"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-traceprocessor-android"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-traceprocessor-jvm"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12871852"
group_id: "androidx.benchmark"
artifact_id: "benchmark-traceprocessor"
path: "/benchmark/benchmark-traceprocessor"
sha: "862da1ba4fcf9380924d9a819a22a5b53a4bbdf0"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.benchmark-benchmark-traceprocessor-all-12871852-1.4.0-alpha06.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-baseline-profile-gradle-plugin"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-common"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-gradle-plugin"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-junit4"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro-junit4"
    version: "1.4.0-alpha06"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "jvm"
kmp_children: "android"
test_module_names: ":benchmark:benchmark-traceprocessor:jvmTest"
test_module_names: "benchmark-benchmark-traceprocessorandroidInstrumentedTest.xml"
