version: "1.1.0-alpha05"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.health"
    artifact_id: "health-services-client-external-protobuf"
    version: "1.1.0-alpha05"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.health"
group_id: "androidx.health"
artifact_id: "health-services-client-proto"
path: "/health/health-services-client-proto"
sha: "e1f3ddd80a182f52060a94d2123eae4c5ab88e8b"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.health-health-services-client-proto-all-12653716-1.1.0-alpha05.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: false
is_kmp: false
target: "androidx"
