version: "1.8.0-alpha08"
dependency_list {
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.5.0-beta02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-android"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-jvmstubs"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-linuxx64stubs"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12958663"
group_id: "androidx.compose.foundation"
artifact_id: "foundation"
path: "/compose/foundation/foundation"
sha: "7b9c01964c34698a8fdf83210a5ffd2765512f1a"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.foundation-foundation-all-12958663-1.8.0-alpha08.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-lint"
    version: "1.8.0-alpha08"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
kmp_children: "jvmStubs"
kmp_children: "linuxx64Stubs"
test_module_names: ":compose:foundation:foundation:jvmStubsTest"
test_module_names: ":compose:foundation:foundation:linuxx64StubsTest"
test_module_names: "compose-foundation-foundationreleaseAndroidTest.xml"
test_module_names: ":compose:foundation:foundation:testReleaseUnitTest"
