version: "1.3.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.watchface"
group_id: "androidx.wear.watchface"
artifact_id: "watchface-guava"
path: "/wear/watchface/watchface-guava"
sha: "5aee86cca13a10a97d93540560cef9cb5ffa21ff"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.watchface-watchface-guava-all-12431612-1.3.0-alpha04.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-client-guava"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data-source"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-data-source-ktx"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-complications-rendering"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-data"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-editor"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-editor-guava"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.watchface"
    artifact_id: "watchface-style"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
