version: "1.5.0-alpha06"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.3.0-alpha06"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "12877714"
group_id: "androidx.wear.tiles"
artifact_id: "tiles-proto"
path: "/wear/tiles/tiles-proto"
sha: "9a053d20bc8b3e90ba06d7a8ed874901363bcd23"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.tiles-tiles-proto-all-12877714-1.5.0-alpha06.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.3.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-material"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-renderer"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-testing"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-tooling"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.tiles"
    artifact_id: "tiles-tooling-preview"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
target: "androidx"
test_module_names: ":wear:tiles:tiles-proto:test"
