version: "1.2.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "12944746"
group_id: "androidx.constraintlayout"
artifact_id: "constraintlayout-core"
path: "/constraintlayout/constraintlayout-core"
sha: "ddc1fb7522a112c60225c3e4eb1d0f077375fa1c"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.constraintlayout-constraintlayout-core-all-12944746-1.2.0-alpha01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: ":constraintlayout:constraintlayout-core:test"
