version: "1.0.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera"
group_id: "androidx.camera"
artifact_id: "camera-camera2-pipe"
path: "/camera/camera-camera2-pipe"
sha: "c8a64c640ea6f754f10610dabbb368625110a51a"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-camera2-pipe-all-12139275-1.0.0-alpha01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2-pipe-integration"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-testing"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
