version: "1.0.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13006434"
group_id: "androidx.camera"
artifact_id: "camera-camera2-pipe"
path: "/camera/camera-camera2-pipe"
sha: "79d4ded60ba22f3beeeb7f3bbc918c93cb26c3f8"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-camera2-pipe-all-13006434-1.0.0-alpha01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2-pipe-integration"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-testing"
    version: "1.0.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
target: "androidx"
test_module_names: "camera-camera-camera2-pipereleaseAndroidTest.xml"
test_module_names: ":camera:camera-camera2-pipe:testReleaseUnitTest"
