version: "1.4.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-common"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.benchmark"
group_id: "androidx.benchmark"
artifact_id: "benchmark-macro-junit4"
path: "/benchmark/benchmark-macro-junit4"
sha: "82f7f4f17bdc4d685b50d2e00c06c920cf2b6572"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.benchmark-benchmark-macro-junit4-all-12437715-1.4.0-alpha02.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-baseline-profile-gradle-plugin"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-common"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-gradle-plugin"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-junit4"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
