version: "1.0.0-alpha05"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.3.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.3.3"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.startup"
    artifact_id: "startup-runtime"
    version: "1.1.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.compose.runtime"
group_id: "androidx.compose.runtime"
artifact_id: "runtime-tracing"
path: "/compose/runtime/runtime-tracing"
sha: "088e251311b7eb503587d1129b796bfe3d2e6c6f"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-compose-runtime-11015841.zip"
project_zip_path: "per-project-zips/androidx.compose.runtime-runtime-tracing-all-11015841-1.0.0-alpha05.zip"
kotlin_version: "1.9.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.6.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-livedata"
    version: "1.6.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-rxjava2"
    version: "1.6.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-rxjava3"
    version: "1.6.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime-saveable"
    version: "1.6.0-alpha08"
    is_tip_of_tree: true
  }
}
