version: "1.3.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.protolayout"
group_id: "androidx.wear.protolayout"
artifact_id: "protolayout-expression"
path: "/wear/protolayout/protolayout-expression"
sha: "b52ca17a958758a7de93adb9b80631eb9e294de7"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.protolayout-protolayout-expression-all-12676611-1.3.0-alpha04.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-expression-pipeline"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-external-protobuf"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material-core"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-material3"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-proto"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-renderer"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.protolayout"
    artifact_id: "protolayout-testing"
    version: "1.3.0-alpha04"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
