version: "1.8.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core-android"
    version: "1.8.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core-jvmstubs"
    version: "1.8.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-core-linuxx64stubs"
    version: "1.8.0-alpha03"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.compose.animation"
group_id: "androidx.compose.animation"
artifact_id: "animation-core"
path: "/compose/animation/animation-core"
sha: "0294c17f8d6ada3f53046f44ef304c2276e0ce5f"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.animation-animation-core-all-12408595-1.8.0-alpha03.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.8.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-graphics"
    version: "1.8.0-alpha03"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-tooling-internal"
    version: "1.8.0-alpha03"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
