version: "2.10.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-runtime"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.work"
group_id: "androidx.work"
artifact_id: "work-runtime-ktx"
path: "/work/work-runtime-ktx"
sha: "bea3f6a46a9e383fcb8977cd8cdf95289d766806"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.work-work-runtime-ktx-all-11558776-2.10.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-gcm"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-multiprocess"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-runtime"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-rxjava2"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-rxjava3"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.work"
    artifact_id: "work-testing"
    version: "2.10.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
