version: "1.0.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-animation"
path: "/core/core-animation"
sha: "b8053585b4ff5f1b86a11f101b526474118ec6d1"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-animation-all-11590067-1.0.0-rc01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
}
should_publish_docs: true
