version: "1.0.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-animation"
path: "/core/core-animation"
sha: "4efe88e0501fbbb5b76d2f58539cf268be0d71a0"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-core-11104036.zip"
project_zip_path: "per-project-zips/androidx.core-core-animation-all-11104036-1.0.0-rc01.zip"
kotlin_version: "1.9.20"
dependency_constraint_list {
}
