version: "1.0.0-beta02"
dependency_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.12.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.graphics"
group_id: "androidx.graphics"
artifact_id: "graphics-path"
path: "/graphics/graphics-path"
sha: "ae114bdf122b6d6ec3b507d75051ea3211d18ff4"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-graphics-11306221.zip"
project_zip_path: "per-project-zips/androidx.graphics-graphics-path-all-11306221-1.0.0-beta02.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
}
