version: "1.0.0-alpha10"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.3.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.privacysandbox.tools"
group_id: "androidx.privacysandbox.tools"
artifact_id: "tools"
path: "/privacysandbox/tools/tools"
sha: "008901156eef2ac894f3611df98a59316786e6fd"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.privacysandbox.tools-tools-all-12662411-1.0.0-alpha10.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.privacysandbox.tools"
    artifact_id: "tools-apicompiler"
    version: "1.0.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.privacysandbox.tools"
    artifact_id: "tools-apigenerator"
    version: "1.0.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.privacysandbox.tools"
    artifact_id: "tools-apipackager"
    version: "1.0.0-alpha10"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.privacysandbox.tools"
    artifact_id: "tools-core"
    version: "1.0.0-alpha10"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
