version: "1.13.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-rc01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-ktx"
path: "/core/core-ktx"
sha: "bbf21fb14aaea7033dd594439cbe3aa03e4b8942"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-ktx-all-11622167-1.13.0-rc01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-rc01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
