version: "1.5.0-alpha08"
dependency_list {
  dependency {
    group_id: "androidx.activity"
    artifact_id: "activity-compose"
    version: "1.9.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel-compose"
    version: "2.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.navigation"
    artifact_id: "navigation-common"
    version: "2.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.navigation"
    artifact_id: "navigation-compose"
    version: "2.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.navigation"
    artifact_id: "navigation-runtime"
    version: "2.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.profileinstaller"
    artifact_id: "profileinstaller"
    version: "1.4.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-material"
    version: "1.5.0-alpha08"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.compose"
group_id: "androidx.wear.compose"
artifact_id: "compose-navigation"
path: "/wear/compose/compose-navigation"
sha: "00a86da1660d8441ebdaa608ce70a97311408586"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.compose-compose-navigation-all-12888792-1.5.0-alpha08.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-foundation"
    version: "1.5.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-material"
    version: "1.5.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-material-core"
    version: "1.5.0-alpha08"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-ui-tooling"
    version: "1.5.0-alpha08"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
