version: "1.4.0-alpha12"
dependency_list {
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-core"
    version: "1.4.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core-ktx"
    version: "1.12.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13042766"
group_id: "androidx.camera.viewfinder"
artifact_id: "viewfinder-compose"
path: "/camera/viewfinder/viewfinder-compose"
sha: "504b4b8d94722fb3fcb520fa1e2bda4e2832dcab"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera.viewfinder-viewfinder-compose-all-13042766-1.4.0-alpha12.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-core"
    version: "1.4.0-alpha12"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-view"
    version: "1.4.0-alpha12"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "camera-viewfinder-viewfinder-composereleaseAndroidTest.xml"
test_module_names: ":camera:viewfinder:viewfinder-compose:testReleaseUnitTest"
