version: "1.5.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.biometric"
    artifact_id: "biometric-ktx"
    version: "1.4.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.15.0-alpha01"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.credentials"
group_id: "androidx.credentials"
artifact_id: "credentials"
path: "/credentials/credentials"
sha: "00e8a5de57f0f6634205a9b12c45cd239cd2d645"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.credentials-credentials-all-12276019-1.5.0-alpha04.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.credentials"
    artifact_id: "credentials-play-services-auth"
    version: "1.5.0-alpha04"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
