version: "1.5.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-compose"
    version: "1.4.0-alpha09"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera.viewfinder"
    artifact_id: "viewfinder-core"
    version: "1.4.0-alpha09"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation-layout"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.6.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core-ktx"
    version: "1.12.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.camera"
group_id: "androidx.camera"
artifact_id: "camera-compose"
path: "/camera/camera-compose"
sha: "cba68203cb55fa2075a70d105a899b9b83a37a42"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.camera-camera-compose-all-12469507-1.5.0-alpha02.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-camera2"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-core"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-effects"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-extensions"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-feature-combination-query"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-feature-combination-query-play-services"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-lifecycle"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-mlkit-vision"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-video"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.camera"
    artifact_id: "camera-view"
    version: "1.5.0-alpha02"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
target: "androidx"
