version: "1.2.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.15.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-livedata-core"
    version: "2.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.lifecycle"
    artifact_id: "lifecycle-viewmodel"
    version: "2.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.loader"
group_id: "androidx.loader"
artifact_id: "loader"
path: "/loader/loader"
sha: "edd19514b50734044a2a42cd9be3930fdf188b0f"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.loader-loader-all-12133442-1.2.0-alpha01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.loader"
    artifact_id: "loader-ktx"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
