version: "1.1.0-beta03"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.concurrent"
    artifact_id: "concurrent-futures"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core-ktx"
    version: "1.8.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.privacysandbox.ads"
    artifact_id: "ads-adservices"
    version: "1.1.0-beta03"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.privacysandbox.ads"
group_id: "androidx.privacysandbox.ads"
artifact_id: "ads-adservices-java"
path: "/privacysandbox/ads/ads-adservices-java"
sha: "0989b2705ed8f4d64c7830e7647c16b583668c21"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-privacysandbox-ads-11300958.zip"
project_zip_path: "per-project-zips/androidx.privacysandbox.ads-ads-adservices-java-all-11300958-1.1.0-beta03.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.privacysandbox.ads"
    artifact_id: "ads-adservices"
    version: "1.1.0-beta03"
    is_tip_of_tree: true
  }
}
