version: "1.3.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-android"
    version: "1.3.0-beta01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "13076784"
group_id: "androidx.tracing"
artifact_id: "tracing"
path: "/tracing/tracing"
sha: "b59dd011af04591679cf78abe1ed912e145662e7"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.tracing-tracing-all-13076784-1.3.0-beta01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-ktx"
    version: "1.3.0-beta01"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
target: "androidx"
kmp_children: "android"
test_module_names: "tracing-tracingandroidInstrumentedTest.xml"
