version: "1.3.1"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation-experimental"
    version: "1.4.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-ktx"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto-handshake"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.benchmark"
group_id: "androidx.benchmark"
artifact_id: "benchmark-common"
path: "/benchmark/benchmark-common"
sha: "8b90fce166a020c62a93085f5f104552517472c5"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.benchmark-benchmark-common-all-12349459-1.3.1.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-baseline-profile-gradle-plugin"
    version: "1.3.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-gradle-plugin"
    version: "1.3.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-junit4"
    version: "1.3.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro"
    version: "1.3.1"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.benchmark"
    artifact_id: "benchmark-macro-junit4"
    version: "1.3.1"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: false
