version: "1.13.0-alpha02"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-alpha02"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-ktx"
path: "/core/core-ktx"
sha: "97bfb490ee0b478692bd1cbf3a6435a2ea34c7f7"
require_same_version_group_build: false
group_zip_path: "per-group-zips/gmaven-androidx-core-11221883.zip"
project_zip_path: "per-project-zips/androidx.core-core-ktx-all-11221883-1.13.0-alpha02.zip"
kotlin_version: "1.9.21"
dependency_constraint_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.13.0-alpha02"
    is_tip_of_tree: true
  }
}
