version: "1.0.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-android"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-desktop"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-iosarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-iossimulatorarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-iosx64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-linuxarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-linuxx64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-macosarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-macosx64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-tvosarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-tvossimulatorarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-tvosx64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-watchosarm32"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-watchosarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-watchossimulatorarm64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes-watchosx64"
    version: "1.0.0-rc01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.graphics"
group_id: "androidx.graphics"
artifact_id: "graphics-shapes"
path: "/graphics/graphics-shapes"
sha: "a77be92a5488a7c06c4be963676024b623360783"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.graphics-graphics-shapes-all-12221798-1.0.0-rc01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: true
