version: "1.2.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.navigation"
    artifact_id: "navigation-runtime"
    version: "2.5.1"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "13042766"
group_id: "androidx.hilt"
artifact_id: "hilt-navigation"
path: "/hilt/hilt-navigation"
sha: "504b4b8d94722fb3fcb520fa1e2bda4e2832dcab"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.hilt-hilt-navigation-all-13042766-1.2.0-rc01.zip"
kotlin_version: "2.1.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "hilt-hilt-navigationreleaseAndroidTest.xml"
test_module_names: ":hilt:hilt-navigation:testReleaseUnitTest"
