version: "1.3.0-alpha01"
dependency_list {
}
release_checklist {
}
build_id: "androidx.window"
group_id: "androidx.window"
artifact_id: "window-core"
path: "/window/window-core"
sha: "33f135b4f5e42b8ccdeecb6d523ed894dfc42398"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-window-10956854.zip"
project_zip_path: "per-project-zips/androidx.window-window-core-all-10956854-1.3.0-alpha01.zip"
kotlin_version: "1.9.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.window"
    artifact_id: "window"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-java"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava2"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava3"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-testing"
    version: "1.3.0-alpha01"
    is_tip_of_tree: true
  }
}
