version: "1.0.0-alpha29"
dependency_list {
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.animation"
    artifact_id: "animation-graphics"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.foundation"
    artifact_id: "foundation"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-icons-core"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.material"
    artifact_id: "material-ripple"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui"
    version: "1.8.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-text"
    version: "1.8.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.compose.ui"
    artifact_id: "ui-util"
    version: "1.7.4"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.graphics"
    artifact_id: "graphics-shapes"
    version: "1.0.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.profileinstaller"
    artifact_id: "profileinstaller"
    version: "1.4.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-foundation"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.wear.compose"
    artifact_id: "compose-material-core"
    version: "1.5.0-alpha06"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.wear.compose"
group_id: "androidx.wear.compose"
artifact_id: "compose-material3"
path: "/wear/compose/compose-material3"
sha: "3986066a64fb4400ea9a0e3dda7f989b8ad079b3"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.wear.compose-compose-material3-all-12615245-1.0.0-alpha29.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
