version: "1.1.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear"
    artifact_id: "wear"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.wear"
group_id: "androidx.wear"
artifact_id: "wear-phone-interactions"
path: "/wear/wear-phone-interactions"
sha: "d355cd84f2d534c2b4259d22f0f8ef1e76caad9b"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.wear-wear-phone-interactions-all-11659626-1.1.0-alpha04.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
}
should_publish_docs: true
