version: "1.1.0-alpha04"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.6.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.wear"
    artifact_id: "wear"
    version: "1.2.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.wear"
group_id: "androidx.wear"
artifact_id: "wear-phone-interactions"
path: "/wear/wear-phone-interactions"
sha: "cba68203cb55fa2075a70d105a899b9b83a37a42"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.wear-wear-phone-interactions-all-12469507-1.1.0-alpha04.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
