version: "1.2.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.appcompat"
    artifact_id: "appcompat"
    version: "1.0.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.4.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.leanback"
    artifact_id: "leanback"
    version: "1.2.0-beta01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.preference"
    artifact_id: "preference"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.recyclerview"
    artifact_id: "recyclerview"
    version: "1.3.2"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "12976215"
group_id: "androidx.leanback"
artifact_id: "leanback-preference"
path: "/leanback/leanback-preference"
sha: "d1ec2613849f517c712bfd0c3d355dde0fdc631f"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.leanback-leanback-preference-all-12976215-1.2.0-beta01.zip"
kotlin_version: "2.1.0"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
target: "androidx"
test_module_names: "leanback-leanback-preferencereleaseAndroidTest.xml"
test_module_names: ":leanback:leanback-preference:testReleaseUnitTest"
