version: "1.0.0-beta01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.3.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.compose.runtime"
    artifact_id: "runtime"
    version: "1.3.3"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.startup"
    artifact_id: "startup-runtime"
    version: "1.1.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.tracing"
    artifact_id: "tracing-perfetto"
    version: "1.0.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.compose.runtime"
group_id: "androidx.compose.runtime"
artifact_id: "runtime-tracing"
path: "/compose/runtime/runtime-tracing"
sha: "c51dbd6a1ccf75fe56e39fcf5a13bb52b5faf250"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.compose.runtime-runtime-tracing-all-11691180-1.0.0-beta01.zip"
kotlin_version: "1.9.23"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
