version: "1.2.0-alpha03"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection"
    version: "1.1.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.customview"
group_id: "androidx.customview"
artifact_id: "customview"
path: "/customview/customview"
sha: "edd19514b50734044a2a42cd9be3930fdf188b0f"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.customview-customview-all-12133442-1.2.0-alpha03.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
