<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.view.translation.TranslationManager android.view.translation.Translator createTranslator(android.view.translation.TranslationSpec, android.view.translation.TranslationSpec)">
    <annotation name="androidx.annotation.WorkerThread"/>
  </item>
  <item name="android.view.translation.TranslationManager java.util.List&lt;java.lang.String&gt; getSupportedLocales()">
    <annotation name="androidx.annotation.WorkerThread"/>
  </item>
  <item name="android.view.translation.TranslationResponse int getTranslationStatus()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationResponse.TRANSLATION_STATUS_SUCCESS, android.view.translation.TranslationResponse.TRANSLATION_STATUS_UNKNOWN_ERROR, android.view.translation.TranslationResponse.TRANSLATION_STATUS_LANGUAGE_UNAVAILABLE}" />
    </annotation>
  </item>
  <item name="android.view.translation.TranslationResponse.Builder Builder(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationResponse.TRANSLATION_STATUS_SUCCESS, android.view.translation.TranslationResponse.TRANSLATION_STATUS_UNKNOWN_ERROR, android.view.translation.TranslationResponse.TRANSLATION_STATUS_LANGUAGE_UNAVAILABLE}" />
    </annotation>
  </item>
  <item name="android.view.translation.TranslationResponse.Builder android.view.translation.TranslationResponse.Builder setTranslationStatus(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationResponse.TRANSLATION_STATUS_SUCCESS, android.view.translation.TranslationResponse.TRANSLATION_STATUS_UNKNOWN_ERROR, android.view.translation.TranslationResponse.TRANSLATION_STATUS_LANGUAGE_UNAVAILABLE}" />
    </annotation>
  </item>
  <item name="android.view.translation.TranslationSpec TranslationSpec(java.lang.String, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationSpec.DATA_FORMAT_TEXT}" />
    </annotation>
  </item>
  <item name="android.view.translation.TranslationSpec int getDataFormat()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.view.translation.TranslationSpec.DATA_FORMAT_TEXT}" />
    </annotation>
  </item>
  <item name="android.view.translation.Translator android.view.translation.TranslationResponse translate(android.view.translation.TranslationRequest)">
    <annotation name="androidx.annotation.WorkerThread"/>
  </item>
</root>

