version: "2.5.0-alpha07"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-android"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-iosarm64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-iossimulatorarm64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-iosx64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-linuxarm64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-linuxx64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-macosarm64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-framework-macosx64"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.sqlite"
group_id: "androidx.sqlite"
artifact_id: "sqlite-framework"
path: "/sqlite/sqlite-framework"
sha: "78e30a4decedb656ce4f72f3df0a45c841e92da3"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.sqlite-sqlite-framework-all-12282998-2.5.0-alpha07.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-bundled"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.sqlite"
    artifact_id: "sqlite-ktx"
    version: "2.5.0-alpha07"
    is_tip_of_tree: true
  }
}
should_publish_docs: true
is_kmp: true
