version: "1.2.0-alpha01"
dependency_list {
}
release_checklist {
}
build_id: "androidx.glance"
group_id: "androidx.glance"
artifact_id: "glance-appwidget-external-protobuf"
path: "/glance/glance-appwidget-external-protobuf"
sha: "e375958949c81e68aa9bab7d94ae95047f39d05e"
require_same_version_group_build: true
project_zip_path: "per-project-zips/androidx.glance-glance-appwidget-external-protobuf-all-12194070-1.2.0-alpha01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-appwidget"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-appwidget-preview"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-appwidget-proto"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-appwidget-testing"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-material"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-material3"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-preview"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.glance"
    artifact_id: "glance-testing"
    version: "1.2.0-alpha01"
    is_tip_of_tree: true
  }
}
should_publish_docs: false
is_kmp: false
