version: "1.1.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.8.1"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.8.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-remoteviews"
path: "/core/core-remoteviews"
sha: "9c9d112046cc9b657cc688c3c34c1dac71f9ddd5"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-remoteviews-all-12202430-1.1.0-rc01.zip"
kotlin_version: "2.0.10"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
