version: "1.1.0-rc01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.2.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.8.0"
    is_tip_of_tree: false
  }
}
release_checklist {
}
build_id: "androidx.core"
group_id: "androidx.core"
artifact_id: "core-remoteviews"
path: "/core/core-remoteviews"
sha: "5c2c6bd7af8b626714aa0d38ede99f24c231eb8f"
require_same_version_group_build: false
project_zip_path: "per-project-zips/androidx.core-core-remoteviews-all-11897508-1.1.0-rc01.zip"
kotlin_version: "1.9.24"
dependency_constraint_list {
}
should_publish_docs: true
is_kmp: false
