version: "1.4.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.core"
    artifact_id: "core"
    version: "1.3.2"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.window"
group_id: "androidx.window"
artifact_id: "window-java"
path: "/window/window-java"
sha: "99e30518b52555003b03c9e484109057e1aa00f2"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-window-11110491.zip"
project_zip_path: "per-project-zips/androidx.window-window-java-all-11110491-1.4.0-alpha01.zip"
kotlin_version: "1.9.20"
dependency_constraint_list {
  dependency {
    group_id: "androidx.window"
    artifact_id: "window"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-core"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava2"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-rxjava3"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
  dependency {
    group_id: "androidx.window"
    artifact_id: "window-testing"
    version: "1.4.0-alpha01"
    is_tip_of_tree: true
  }
}
