version: "1.5.0-alpha01"
dependency_list {
  dependency {
    group_id: "androidx.annotation"
    artifact_id: "annotation"
    version: "1.7.0"
    is_tip_of_tree: false
  }
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection-jvm"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
}
release_checklist {
}
build_id: "androidx.collection"
group_id: "androidx.collection"
artifact_id: "collection"
path: "/collection/collection"
sha: "11c19be60ea117818f91632bc01913a62f9ea42d"
require_same_version_group_build: true
group_zip_path: "per-group-zips/gmaven-androidx-collection-11392413.zip"
project_zip_path: "per-project-zips/androidx.collection-collection-all-11392413-1.5.0-alpha01.zip"
kotlin_version: "1.9.22"
dependency_constraint_list {
  dependency {
    group_id: "androidx.collection"
    artifact_id: "collection-ktx"
    version: "1.5.0-alpha01"
    is_tip_of_tree: true
  }
}
